<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список видео с YouTube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="istockphoto-1331574354.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #f7f7f7;
        }

        h1 {
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Добавляем тень */
        }

        .player {
            width: 560px; /* Ширина плеера для режима ПК */
            height: 315px; /* Высота плеера для режима ПК */
            margin-bottom: 20px; /* Отступ между плеерами */
        }

        @media (max-width: 768px) {
            .player {
                width: 100%; /* Полная ширина плеера для мобильных устройств */
                height: 315px; /* Высота плеера для мобильных устройств */
            }
        }

    </style>
</head>
<body>
    <h1>Список видео с YouTube</h1>
  
    <p>Церква "Дім Євангелія" м Суми.</p>
    <p style="font-size: smaller; color: green;">[Відео записи.]</p>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="video_max.html">Всі записи служінь (<span id="videoCount">0</span>)</a></li>
            <li><a href="video_other.html">Другі відео</a></li>
        </ul>
    </nav>
    <div id="playlistInfo"></div>
    <div id="players"></div>

    <script>
        // JavaScript код здесь...
    </script>

    <footer style="background-color: #f4f4f4; padding: 20px; text-align: center; border-top: 1px solid #ccc; margin-top: 50px;">
        <p>м. Суми, версія збірки 2 : © 2024 р.</p>
    </footer>
</body>
</html>
