<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="radio1.jpg">
    <title>Онлайн радио</title>

    <style>
        /* Общие стили */
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 30px;
            margin: 0;
        }
        h3 {
            font-size: 16px;
            color: #FF5733;
            margin: 10px 0;
        }
        #currentRadio {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #00FF00;
        }
        #radioPlayerContainer {
            text-align: center;
            margin-bottom: 20px;
        }
        #radioPlayer {
            width: 50%; /* По умолчанию для ПК */
            margin: 0 auto;
        }
        #radioMenu {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }
        #radioMenu li {
            margin-bottom: 10px;
        }
        #radioMenu li a {
            display: block;
            padding: 10px 0; /* изменено */
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
            width: 60%; /* изменено */
            margin: 0 auto; /* добавлено */
            /* Анимация */
            transition: background-color 0.3s, transform 0.3s;
        }
        /* Анимация при наведении */
        #radioMenu li a:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }

        /* Стили для активной кнопки */
        #radioMenu li a.active {
            background-color: #00cc66; /* Зеленый цвет */
        }

        /* Стили для мобильных устройств */
        @media only screen and (max-width: 768px) {
            #radioPlayer {
                width: 80%; /* Уменьшаем ширину плеера для мобильных */
            }
            #radioMenu li a {
                width: 100%; /* Растягиваем кнопки на всю ширину экрана */
                margin: 0; /* Убираем отступы */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Христианское радио онлайн</h1>
    <h3>Сбірка : (Дім Євангелія" м Суми., Украина)</h3>
</header>

<!-- Элемент для отображения текущей радиостанции -->
<div id="currentRadio"></div>

<!-- Меню радиостанций -->
<ul id="radioMenu">

    <li><a href="#" onclick="playRadio('https://rs.radioslovo.net:4055/stream', 'Чтение Нового Завета')">Чтение Нового Завета</a></li>
    <li><a href="#" onclick="playRadio('https://rs.radioslovo.net:4165/stream', 'Ветхий Завет')">Ветхий Завет</a></li>
    <li><a href="#" onclick="playRadio('https://online.svitle.org:6729/fm', 'СВІТЛЕ РАДІО ЕММАНУЇЛ')">СВІТЛЕ РАДІО ЕММАНУЇЛ</a></li>
    <li><a href="#" onclick="playRadio('http://live.detskoeradio.org/radio/8010/radio.mp3', 'Детское христианское радио')">Детское христианское радио</a></li>
    <li><a href="#" onclick="playRadio('https://rt.radioslovo.net:4275/stream', 'Инструментальная Христианская музыка')">Инструментальная Христианская музыка</a></li>
    <li><a href="#" onclick="playRadio('https://c13.radioboss.fm:18516/stream', 'Слово Благодати')">Слово Благодати</a></li>
    <li><a href="#" onclick="playRadio('https://icecast.pereraadio.ee:9000/Semeinoje', 'Семейное Радио Эли')">Семейное Радио Эли</a></li>
    <li><a href="#" onclick="playRadio('https://rt.radioslovo.net:4145/stream', '«Открытое Слово» Авто радио')">«Открытое Слово» Авто радио</a></li>
    <li><a href="#" onclick="playRadio('https://rt.radioslovo.net:4395/radio?1714579709762', '«Открытое Слово» христианское радио')">«Открытое Слово» христианское радио</a></li>
</ul>

<!-- Плеер для радио -->
<div id="radioPlayerContainer">
    <audio id="radioPlayer" controls>
        <source src="" type="audio/mpeg">
        Ваш браузер не поддерживает аудио элементы.
    </audio>
</div>

<script>
    function playRadio(radioURL, radioName) {
        var player = document.getElementById('radioPlayer');
        player.src = radioURL;
        player.play();
        // Устанавливаем название радиостанции
        document.getElementById('currentRadio').textContent = "Сейчас играет: " + radioName;

        // Отменяем активное состояние всех кнопок
        var buttons = document.querySelectorAll('#radioMenu li a');
        buttons.forEach(function(button) {
            button.classList.remove('active');
        });

        // Устанавливаем активное состояние для нажатой кнопки
        event.target.classList.add('active');
    }
</script>
<script src="audioServiceWorker.js"></script> <!-- Добавляем эту строку -->
</body>
</html>
