<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="radio2.jpg">
    <title>Християнське онлайн радіо</title>

    <style>
        /* Общие стили */
        body {
            background-color: #007bff;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8A2BE2;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 30px;
            margin: 0;
        }
        h3 {
            font-size: 14px;
            color: #00FF00;
            margin: 10px 0;
        }

        blockquote {
            font-size: 14px;
            color: #ccc;
        }

    </style>
</head>
<body>

<header>
    <h1>Християнське радіо плеєр</h1>
    <h3>Сбірка 2: (Дім Євангелія" м Суми, Украина © 2024 р.)</h3>
</header>
 <blockquote>Цілодобове прослуховування аудіозапису, музики. Слухайте та шукайте Господа разом з нами!</blockquote> 
 
<iframe frameborder="no" src="https://radio.fonki.pro/plugins/embed/642/00bcd4/1/1" style="width:100%; height:100px;" scrolling="no"></iframe>

<iframe frameborder="no" src="https://radio.fonki.pro/plugins/embed/762/ff9800/1/1" style="width:100%; height:100px;" scrolling="no"></iframe>
 
<a>_______________________________________</a> 
 
<iframe frameborder="no" src="https://radio.fonki.pro/plugins/embed/2/9c27b0/1/1" style="width:100%; height:100px;" scrolling="no"></iframe>

<iframe frameborder="no" src="https://radio.fonki.pro/plugins/embed/29/ffeb3b/1/1" style="width:100%; height:100px;" 
scrolling="no"></iframe>

<iframe frameborder="no" src="https://radio.fonki.pro/plugins/embed/440/f44336/1/1" style="width:100%; height:100px;" scrolling="no"></iframe>

<iframe frameborder="no" src="https://radio.fonki.pro/plugins/embed/12/e91e63/1/1" style="width:100%; height:100px;" scrolling="no"></iframe>


<script>
    // Функция для остановки предыдущих плееров
    function stopPreviousPlayers() {
        // Получаем все элементы iframe на странице
        var iframes = document.querySelectorAll('iframe');

        // Проходимся по каждому iframe
        for (var i = 0; i < iframes.length; i++) {
            // Останавливаем текущий плеер
            var iframe = iframes[i];
            var src = iframe.getAttribute('src');

            // Перезагружаем только плееры, содержащие ссылку на fonki.pro
            if (src && src.includes('fonki.pro')) {
                iframe.src = src;
            }
        }
    }

    // Обработчик события загрузки iframe
    window.addEventListener('load', function () {
        // Останавливаем предыдущие плееры при загрузке нового плеера
        document.querySelectorAll('iframe').forEach(function (iframe) {
            iframe.addEventListener('load', stopPreviousPlayers);
        });
    });
</script>


</body>
</html>
