<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список видео с YouTube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="istockphoto-1331574354.jpg">

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #f7f7f7;
        }

        /* Стили для контейнеров */
        .content-section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
            background-image: url('images/icon15.jpg'); /* Путь к вашему фоновому изображению */
            background-size: cover; /* Масштабирование изображения */
            background-repeat: no-repeat; /* Запрет повторения фонового изображения */
            background-position: center; /* Центрирование фонового изображения */
        }

        .content-section h2 {
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .video-links {
            list-style-type: disc;
            padding-left: 10px;
        }

        .video-item {
            margin: 0;
        }

        .video-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
            padding: 1px 1px;
            border-radius: 4px;
            flex-wrap: wrap;
        }

        .video-link .video-index {
            color: #007bff;
            margin-right: 10px;
        }

        /* Стили для основного логотипа */
        .content-section .video-avatar {
            width: 100px;  /* Установите желаемую ширину */
            height: auto;  /* Автоматическое масштабирование высоты */
        }

        /* Стили для иконки YouTube */
        .video-link img {
            width: 50px;   /* Установите желаемую ширину */
            height: auto;  /* Автоматическое масштабирование высоты */
        }

        .video-player {
            display: none;
            border-radius: 8px;
            overflow: hidden;
        }

        .submenu {
            display: none;
        }

        input[type="checkbox"] {
            display: none;
        }

        label[for="services-toggle"],
        label[for="preachers-toggle"] {
            position: relative;
        }

        label[for="services-toggle"]:after,
        label[for="preachers-toggle"]:after {
            content: "▼";
            position: absolute;
            right: -20px; /* Сдвигаем на 20px вправо */
        }

        input[type="checkbox"]:checked + .submenu {
            display: block;
        }

        @media (max-width: 768px) {
            .video-player {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                width: 100%;
            }

            .video-player iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .video-link .video-title {
                font-size: 14px;
            }

            .content-section img {
                width: 20px;
                height: 20px;
            }
        }

        nav ul li {
            margin-bottom: 0px;
        }

        nav ul li a {
            text-decoration: none;
            color: #555;
            width: 250px;
            display: block;
            padding: 4px 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 20px;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }

        @media (min-width: 769px) {
            .video-player {
                width: 560px;
                height: 315px;
            }

            .content-section img {
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>
<body>
     <h2>Церква "Дім Євангелія</h2>
  
    <p>Збірник відео записів .</p>
    <p style="font-size: smaller; color: green;">[Cторінка : Записи служінь]</p>

<nav>
    <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="video_other.html">Другі відео</a></li>
        <li>
            <a>Всі записи служінь :</a>
            <ul>               
                <li><a href="#service">Служіння</a></li>
                <li><a href="#praise_the_lord">Прославлення Господа</a></li>
                <li><a>Проповідники :</a>
                    <ul>
                        <li><a href="#marioha">Марйоха</a></li>
                        <li><a href="#mischenko">Міщенко</a></li>
                        <li><a href="#buligin">Булигін</a></li>
                        <li><a href="#zinchenko">Зінченко</a></li>
                        <li><a href="#laba">Лаба</a></li>
                        <li><a href="#parfylo">Парфило</a></li>
                        <li><a href="#komisar">Комісар</a></li>
                        <li><a href="#ivanchenko">Іванченко</a></li>
                    </ul>
                </li>
                <li><a href="#youth_praise">Прославлення, Молодіжна</a></li>
                <li><a href="#choir_singing">Хоровий спів</a></li>
                <li><a href="#water_baptism">Водне хрещення</a></li>
                <li><a href="#other_videos">Інші відео</a></li>
            </ul>
        </li>
        <li><a href="radio.html">Християнське радіо 1</a></li>
        <li><a href="radio_player.html">Християнське радіо 2</a></li>
    </ul>
</nav>
  






    
    <footer style="background-color: #f4f4f4; padding: 20px; text-align: center; border-top: 1px solid #ccc; margin-top: 50px;">
        <p>м. Суми, версія збірки: © 2024 р.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const loader = document.getElementById('loader');
            const videoLinksContainers = document.querySelectorAll('.video-links');
            const videoPlayers = document.querySelectorAll('.video-player');

            // Загрузка списка видео из файла
            loader.style.display = 'block';  // Показать индикатор загрузки
            fetch('https://raw.githubusercontent.com/ruyriy/VideoYouTube/main/videos.txt')
                .then(response => response.text())
                .then(data => {
                    loader.style.display = 'none';  // Скрыть индикатор загрузки
                    const videos = data.split('\n').filter(Boolean);
                    renderVideoLists(videos);
                });

            function renderVideoLists(videos) {
                const videoGroups = {};
                const unknownVideos = [];

                videos.forEach(video => {
                    const [videoIndex, group, videoId, videoTitle] = video.split('§');
                    if (!videoGroups[group]) {
                        videoGroups[group] = [];
                    }
                    videoGroups[group].push({ videoIndex, videoId, videoTitle });
                });

                // Обновляем глобальный счетчик
                const totalVideoCount = videos.length;
                document.getElementById('totalVideoCount').textContent = totalVideoCount;

                videoLinksContainers.forEach(container => {
                    const groupNames = container.getAttribute('data-group').split('|'); // Разделение групп по прямой черте
                    const videosForGroup = groupNames.flatMap(group => videoGroups[group] || []);

                    renderVideoList(videosForGroup, container);

                    // Удаление известных групп из общего списка видео
                    groupNames.forEach(group => {
                        delete videoGroups[group];
                    });
                });

                // Сбор всех оставшихся групп
                Object.values(videoGroups).forEach(groupVideos => {
                    unknownVideos.push(...groupVideos);
                });

                // Поиск и обработка контейнера для неизвестных групп
                const unknownGroupContainer = document.querySelector('.video-links[data-group="unknown"]');
                renderVideoList(unknownVideos, unknownGroupContainer);
            }

            function renderVideoList(videos, container) {
                videos.forEach(({ videoIndex, videoId, videoTitle }) => {
                    const videoItem = createVideoItem(videoIndex, videoId, videoTitle);
                    container.appendChild(videoItem);
                });

                updateVideoListeners(container);
            }

            function createVideoItem(videoIndex, videoId, videoTitle) {
                const videoItem = document.createElement('li');
                videoItem.className = 'video-item';
                videoItem.setAttribute('data-video-id', videoId);

                const videoLink = document.createElement('a');
                videoLink.className = 'video-link';
                videoLink.href = '#';

                const videoImage = document.createElement('img');
                videoImage.src = 'images/youtube_icon.png';
                videoImage.alt = 'YouTube Icon';

                const videoIndexSpan = document.createElement('span');
                videoIndexSpan.className = 'video-index';
                videoIndexSpan.textContent = `[${videoIndex}] Видео `;

                const videoTitleSpan = document.createElement('span');
                videoTitleSpan.className = 'video-title';
                videoTitleSpan.textContent = videoTitle;

                videoLink.appendChild(videoImage);
                videoLink.appendChild(videoIndexSpan);
                videoLink.appendChild(videoTitleSpan);

                const videoPlayerDiv = document.createElement('div');
                videoPlayerDiv.className = 'video-player';

                videoItem.appendChild(videoLink);
                videoItem.appendChild(videoPlayerDiv);

                return videoItem;
            }

            function updateVideoListeners(container) {
                const videoLinks = container.querySelectorAll('.video-link');
                const videoPlayers = container.querySelectorAll('.video-player');

                videoLinks.forEach((link, index) => {
                    link.addEventListener('click', function(event) {
                        event.preventDefault();
                        const parentItem = this.parentElement;
                        const videoId = parentItem.getAttribute('data-video-id');

                        videoPlayers.forEach(player => {
                            player.style.display = 'none';
                            player.innerHTML = '';
                        });

                        const playerDiv = parentItem.querySelector('.video-player');
                        const iframe = document.createElement('iframe');
                        iframe.setAttribute('width', '560');
                        iframe.setAttribute('height', '315');
                        iframe.setAttribute('src', `https://www.youtube.com/embed/${videoId}`);
                        iframe.setAttribute('frameborder', '0');
                        iframe.setAttribute('allowfullscreen', 'true');

                        playerDiv.appendChild(iframe);
                        playerDiv.style.display = 'block';
                    });
                });
            }
        });
    </script>
</body>
</html>

