1§Хоровий спів§eed2JY8FT80§Что дать Тебе, Спаситель?. Хоровое пение, 12.11.2023§12.11.2023
2§Хоровий спів§HEAz1C8wnc4§К горам возвожу. Хоровое пение, 12.11.2023§12.11.2023
3§Хоровий спів§jlaAI-xbxlU§Отче, люблю і прославляю. Хоровий спів 12.11.2023§12.11.2023
4§Хоровий спів§HmsOsrivSeo§В жизни земной всё приходит к концу. Хоровое пение 05.11.2023§05.11.2023
5§Хоровий спів§yq4qFGPVdV8§Криваві плями, бачу я, встеляють шлях. Спів братів 05.11.2023§05.11.2023
6§Хоровий спів§aVO4m3tvXPk§Как роняя листву поздней осенью (Песнь Возрождения №752). Хоровое пение 05.11.2023§05.11.2023
1§остальное§ci2qfD9hGf0§Не забудь помолитися Богу§12.05.2024
2§остальное§29QtPHnYe9Q§Наказание и милость (Псалом 84). Юрий Коваленко, 12.05.2024§12.05.2024
3§остальное§lksHVVv5Mu0§Молись, бо це одна дорога. Тимофій та Влад Охріменки (28.04.2024)§29.04.2024
4§остальное§HeuUNXl3qjQ§Чого ждеш на широкім шляху?§23.04.2024
5§остальное§ZCGMA9D-8PE§Благословіння Діани Бугайової, 14.04.2024§15.04.2024
6§остальное§A1IIFIClSNU§Ось Він гряде§29.03.2024
7§остальное§LhNJS5S78uA§Гей, слухай, люд§29.03.2024
8§остальное§aewLUnOwPek§Два уроки із історії про Симіона (Лук.2). Едуард Петрович, 02.02.2024§06.02.2024
9§остальное§T9cvDwx8wTo§Страждання Христа. Чому Він постраждав? (1 Петра 2:21). Сергей Мазур, 04.02.2024§04.02.2024
10§остальное§aCAdFzAojp8§ЛЮБОВ - четверта свічка Адвенту, (24.12.2023)§01.01.2024
11§остальное§zDH0QBiWDFg§Надія (Лк. 2:10-11). Сергій Мазур, 25.12.2023§27.12.2023
12§остальное§och2wV-_Kzw§Мир (Іс. 9-6). Микола Пімоненко, 25.12.2023§27.12.2023
13§остальное§_Zl1kQLsIBM§Привітання Сумського обласного молодіжного керівника з Різдвом Христовим§24.12.2023
14§остальное§mA5Odl44w8A§Головне покликання християнина (1Пет. 2:9). Руслан Шерінга (пастор, м.Одеса), 17.12.2023§17.12.2023
15§остальное§HmDki3dQ4dg§Запрошення на передріздвяні молодіжні зустрічі #shorts§12.12.2023
16§остальное§g1hZ_gvQzqs§НАДІЯ - перша свічка Адвенту (02.12.2023)§03.12.2023
17§остальное§Cab3laz6mcQ§Благословіння Марселя Авраменко 15.10.2023§15.10.2023
18§остальное§uTqpFjSwU0E§Подяка - візитна картка християнина (Кол. 2:6-7; 1 Солунян 5 розд.). Михайло Пімоненко, 24.09.2023§24.09.2023
19§остальное§R8bukK1PVJM§Свято подяки Господу 24 вересня 2023 року§24.09.2023
20§остальное§rCe8bGBZk6U§Про живу та мертву віру (Якова 2:14-26). Дмитро Багаєв, 13 серпня 2023 року§13.08.2023
21§остальное§undefined§Проповіді ЄХБ церкви Дім Євангелія (м.Суми)§08.07.2023
22§остальное§8IzTSqJi2pU§Історія однієї особливої молитви (1-Самуїлова 1:1-28). Руслан Качур, 10.06.2023§25.06.2023
23§остальное§GpoWD0Uemyg§Голгофа - місце Перемоги§10.06.2023
24§остальное§iIzjnYxRaW8§Привітання матерів. 14 травня 2023 р.§14.05.2023
25§остальное§JW9QfBXU3bk§Как хорошо, Иисус, когда Ты рядом (30.04.2023)§30.04.2023
26§остальное§6Y1MpzPMs9Q§Благовіщення Господнє, 25 березня 2023 року§27.03.2023
27§остальное§9dI-jIwb9p0§Благословіння Ельміри, 9 березня 2023 року§26.03.2023
28§остальное§irwefNUl1Jk§Мой дом и я служить хотим§19.03.2023
29§остальное§mrFK5i4J8tY§Молились женщины§18.03.2023
30§остальное§0ScyC1DzB-E§Відлітають роки, мов птахи восени§18.03.2023
31§остальное§sIYt5VCP2KI§Милостью, Боже, Твоей я живу§18.03.2023
32§остальное§ODiyyhlz4z8§Что дать Тебе, Спаситель§14.03.2023
33§остальное§mjicx4qL7M0§Тільки в Бозі в душі є спокій§14.03.2023
34§остальное§xTcd2LU7R-o§Я с тобой§07.03.2023
35§остальное§jbBfjikrZQs§Бог мой, Ты Скала моя§03.03.2023
36§остальное§LX2CNuz03ag§По молитве Сына Твоего§03.03.2023
37§остальное§_OnGvgLJTSk§Дошлюбні відносини§21.02.2023
38§остальное§Fm-llT8QsvY§Отче Небесний, Боже Могутній. Загальний спів, 19 лютого 2023 року§19.02.2023
39§остальное§cZ7lCadUiXc§Когда Ты рядом§15.02.2023
40§остальное§YZzIWZfQ87E§О Иисус, Спаситель, Ты услышь мою мольбу§15.02.2023
41§остальное§QVniTBdv5Ac§Как тропинкою лесною§15.02.2023
42§остальное§5l_G3l6sMgo§Благослови, душе моя§15.02.2023
43§остальное§4SDc5SYZT7g§Общее пение Ангелы в небе Господа славят, 12 февраля 2023 года§12.02.2023
44§остальное§RPVorVubiy4§Мои источники в Тебе§07.02.2023
45§остальное§0nU3n1fqJzA§Я жизнь отдал за тебя§07.02.2023
46§остальное§Epp0oqjca4o§У Креста Христова§07.02.2023
47§остальное§glzFp2lINI4§Вірність Твоя до нас§07.02.2023
48§остальное§uwi8aYXXORE§Время дано на время§31.01.2023
49§остальное§At0rGxu8Bf8§О годы, куда вы летите?§31.01.2023
50§остальное§uwSNSI4ZF9U§В той день...§31.01.2023
51§остальное§E5XwzFm1wHQ§Життя церкви Дім Євангелія від 1 до 95 років§01.01.2023
52§остальное§2E-a8pddaq8§Вітання церкві Дім Євангелія§01.01.2023
53§остальное§PbGRy0tqy7Y§Чиста совість (1Тим 1:18-20). Артем Бакаєв (м.Путивль), 11 грудня 2022 року§13.12.2022
54§остальное§MObhuCQ9xZs§Друга свічка Адвенту - Мир§05.12.2022
55§остальное§8GEiBRSaCJg§Адвент  Надія§28.11.2022
56§остальное§YMjzkm8OMSo§Два условия для получения награды за служение (1Кор 9:24-27). Бакаев Артём (г.Путивль) 11.09.2022§11.09.2022
57§остальное§zKQ67yWdqsg§Пролиття крові - жертва за гріх§08.09.2022
58§остальное§aRvOoaCFfLA§Благословення дітей. Піснеспіви (28.08.2022)§29.08.2022
59§остальное§5f-QzO4-lgM§Абсолютное доверие Богу. Проповедует брат Юрий (г.Кременчуг) 28 августа 2022 года§29.08.2022
60§остальное§5xnfF8D7AyE§Необоснованность страха и беспокойства. Проповедует Багаев Дмитрий (14.08.2022)§14.08.2022
61§остальное§hVQ60hFjP70§17.10.2020§17.10.2020
62§остальное§U3x3JYradvo§10.05.2020§09.05.2020
63§остальное§-EolUHGuzzY§03.05.20§02.05.2020
64§остальное§6XHBuZ_kPSc§26.04.20§26.04.2020
65§остальное§v7bsT6-8sgQ§Пасха. 19.04.20§18.04.2020
66§остальное§0roxNK8gslg§16.04.2020§16.04.2020
67§остальное§iO3eq1RDbIU§Звернення пастора церкви ЄХБ Дім Євангелія 12.04.2020§11.04.2020
68§остальное§2rzCRbB_a1M§Звернення пастора церкви ЄХБ Дім Євангелія 29.03.20§07.04.2020
69§остальное§PRczGossR2E§07.04.2020§07.04.2020
70§остальное§gvkbt5-rqd8§Звернення пастора церкви ЄХБ Дім Євангелія 05.04.2020§04.04.2020
71§остальное§AJ2k9wrfYq0§Освящение Дома молитвы церкви ЕХБ  Дом Евангелия г. Сумы§27.10.2017
1§Молодіжне служіння§8Wphqtdc5dw§Ти надія вся моя. Молодіжна група, 03.12.2023§03.12.2023
2§Молодіжне служіння§gpk8dLyVSAA§Формування духовної зрілості. Молодіжка 18 серпня 2023 року§24.08.2023
3§Молодіжне служіння§1I_4JExEB6o§| Обласна молодіжна конференція | Олександр Савич | Питання та відповіді |§15.12.2021
4§Молодіжне служіння§9Hbty2Y5u6c§| Обласна молодіжна конференція | Олександр Савич | Цілі і бажання |§15.12.2021
5§Молодіжне служіння§oQhNqavHVXQ§| Обласна молодіжна конференція | Олександр Савич |Відповідальність|§15.12.2021
1§Охріменко§BcFmMO68jhc§И пусть года летят метелью белой, мама! Тимофей и Влад Охрименко, 12.05.2024§12.05.2024
2§Охріменко§sjzoyUcKje4§Старый Крест. Тимофей Охрименко, 03.12.2023§03.12.2023
3§Охріменко§-9W1HeH_52I§Христос, кто бы знал Твоё имя здесь. Влад Охрименко и Тимофей Охрименко, 03.12.2023§03.12.2023
4§Охріменко§P5oZ8bQdIhE§Ти є мій захист. Влад Охріменко та Тимофій Охріменко,т26.11.2023§26.11.2023
5§Охріменко§Vj2FbNwvccI§Небо красивое, небо родное. Тимофей Охрименко, 19.11.2023§19.11.2023
6§Охріменко§bR0CwMeNQQE§Мій добрий Батько. Тимофій Охріменко, 12.11.2023§12.11.2023
1§Служіння§t9LgiibVKog§Служіння хору 12 травня 2024 року§12.05.2024
2§Служіння§NSt_ir1pU9g§Служіння 12 травня 2024 року§12.05.2024
3§Служіння§2oeLqeECEI4§Служіння хору 05.05.2024§07.05.2024
4§Служіння§ov6gXvle1Ek§Служіння 5 травня 2024 року§07.05.2024
5§Служіння§LuLUu-DS3-w§Служіння 28 квітня 2024 року§29.04.2024
6§Служіння§FrONL5Gyt4M§Служіння 21 квітня 2024§22.04.2024
7§Служіння§zcXzU1nA7vQ§Служіння 14 квітня 2024 року§15.04.2024
8§Служіння§gMKUYz-Yakw§Служіння 7 квітня 2024 року§07.04.2024
9§Служіння§hvUYQsQRjKE§Служіння 31 березня 2024 року§02.04.2024
10§Служіння§U0g59-CJzgU§Служіння 28 березня 2024§30.03.2024
11§Служіння§_IegH6OdaWY§Служіння 24 березня 2024 рокк§25.03.2024
12§Служіння§0Rq-RCb_zjU§Служіння 17 березня 2024 року§18.03.2024
13§Служіння§f0AMXsHDhxM§Служіння 10 березня 2024 року§10.03.2024
14§Служіння§TZv1aaVatCs§Служіння церкви Дім Євангелія (2023 рік)§04.03.2024
15§Служіння§Pd-RN12brvs§Служіння 3 березня 2024 року§04.03.2024
16§Служіння§3evc7n096BU§Служіння церкви Дім Євангелія (2023 рік)§26.02.2024
17§Служіння§4NHXOzqYhH4§Служіння 25 лютого 2024 року§26.02.2024
18§Служіння§ufNI8qfH6T8§Служіння 18 лютого 2024 року§19.02.2024
19§Служіння§D_qijRO8UO8§Служіння 11 лютого 2024 року§12.02.2024
20§Служіння§UNKdKGBq0Ps§Стрітення Господнє. Вечірнє служіння 02.02.2024 року§06.02.2024
21§Служіння§GBWN7NqIon0§Стрітення Господнє. Ранкове служіння 2 лютого 2024 року§05.02.2024
22§Служіння§0XlPG05ovgg§Служіння 4 лютого 2024 року§04.02.2024
23§Служіння§5iO0SAuTZPE§Служіння 28 січня 2024 року§28.01.2024
24§Служіння§zMyYnYV49AU§Служіння 21 січня 2024 року§21.01.2024
25§Служіння§jqs9daaNt9I§Служіння 14 січня 2024 року§15.01.2024
26§Служіння§I2Ihf-uVnnM§Служіння 7 січня 2024 року§08.01.2024
27§Служіння§jAw012ZCiFI§Служіння 6 січня 2024 року§06.01.2024
28§Служіння§2CH20Ohvmas§Служіння 1 січня 2024 року§02.01.2024
29§Служіння§b0-5N1bnKv0§Служіння 31 грудня 2023 року§01.01.2024
30§Служіння§EFnUApUrGPY§Прославлення Господа (загальноміське Різдвяне служіння 25.12.2023)§27.12.2023
31§Служіння§CclgZSumQaA§Загальноміське Різдвяне служіння 25 грудня 2023 року§27.12.2023
32§Служіння§TBLOgns2D50§Бо ДИТЯ народилося нам. Дитяче служіння 24 грудня 2023 року§25.12.2023
33§Служіння§eQZ8SfwW4L4§Служіння 24 грудня 2023 року§24.12.2023
34§Служіння§pou3X9A11N0§Служіння 17 грудня 2023 року§17.12.2023
35§Служіння§MCuvKXnlGNw§Служіння 26 листопада 2023§26.11.2023
36§Служіння§HET_KickSMo§Служіння 19 листопада 2023 року§19.11.2023
37§Служіння§hBEmdmf5vKM§Служіння 29 жовтня 2023 року§29.10.2023
38§Служіння§5IamgmZbUTY§Служіння 22 жовтня 2023 року§22.10.2023
39§Служіння§HizE7n9N6Cc§Служіння 15 жовтня 2023 року§15.10.2023
40§Служіння§2vMokpPeUXw§Служіння 8 жовтня 2023 року§08.10.2023
41§Служіння§CwNA-EbK7J4§Служіння 17 вересня 2023 року§17.09.2023
42§Служіння§shDpxmm9cSQ§Служіння 3 вересня 2023 року§04.09.2023
43§Служіння§7StPnhePCdA§Служіння 27 серпня 2023 року§27.08.2023
44§Служіння§Y1ijpGlpKIs§Служіння 6 серпня 2023 року§07.08.2023
45§Служіння§xXvqiAmcmAo§Служіння 23 липня 2023 року§24.07.2023
46§Служіння§1VSyTuMDZiQ§Служіння 2 липня 2023 року§08.07.2023
47§Служіння§ybmMXW1whQY§Служіння 25 червня 2023 року§28.06.2023
48§Служіння§PBrBg7HMiWo§Служіння 18 червня 2023 року§21.06.2023
49§Служіння§DbLWCO8K18w§Служіння 11 червня 2023 року§14.06.2023
50§Служіння§tPacwsoesx4§Служіння 4 червня 2023 року§10.06.2023
51§Служіння§Kf8R40hYIN0§Служіння 28 травня 2023 року§30.05.2023
52§Служіння§CEZBKurN_Qs§Служіння 21 травня 2023 року§22.05.2023
53§Служіння§m3R02f-MKXc§Служіння 14 травня 2023 року§18.05.2023
54§Служіння§E5PnVxJQSUM§Траурне служіння Богдана Курилова (10.05.2023)§10.05.2023
55§Служіння§a7VqGtI0sSA§Траурне служіння Богдана Курилова 10.05.2023§10.05.2023
56§Служіння§7pUJfqI3HKU§Служіння 30 квітня 2023 року§04.05.2023
57§Служіння§-IUT15Q7WWs§Служіння 23 квітня 2023 року (продовження)§30.04.2023
58§Служіння§mHJVcT4t3JE§Служіння 23 квітня 2023 року§30.04.2023
59§Служіння§OvneZG-Iq6Q§Служіння 16 квітня 2023 року§23.04.2023
60§Служіння§bTFExaAZM_4§Вечірнє служіння 9 квітня 2023 року§20.04.2023
61§Служіння§vyQrHw84Ck0§Ранкове служіння 9 квітня 2023 року§17.04.2023
62§Служіння§2HlKbYQVXbI§Служіння 6 квітня 2023 року§16.04.2023
63§Служіння§FXjYizwrIio§Служіння 2 квітня 2023 року§05.04.2023
64§Служіння§fi0oTfFNmOc§Служіння 26 березня 2023 року§31.03.2023
65§Служіння§3_fm5R6LP-Y§Служіння 19 березня 2023 року§20.03.2023
66§Служіння§kqMkhfwvt78§Служіння 12 березня 2023 року§13.03.2023
67§Служіння§XqHsK30zB00§Служіння 26 лютого 2023 року§28.02.2023
68§Служіння§LC-uMYmWbWc§Служіння 19 лютого 2023 року§20.02.2023
69§Служіння§g835u07slXI§Служіння 12 лютого 2023 року§13.02.2023
70§Служіння§Y_0fD7a3dgg§Служіння 5 лютого 2023 року§06.02.2023
71§Служіння§sB-30p3-ZqM§Служіння 29 січня 2023 року§31.01.2023
72§Служіння§djjvZnQXAms§Служіння 22 січня 2023 року§24.01.2023
73§Служіння§9pqCbmWZdPI§Служіння 15 січня 2023 року§17.01.2023
74§Служіння§gmtv2_8mNUQ§Служіння 1 січня 2023 року§05.01.2023
75§Служіння§mS2VVMoPoKo§Служіння 25 грудня 2022 року§25.12.2022
76§Служіння§D6DxHhwgO4A§Служіння 18 грудня 2022 року§23.12.2022
77§Служіння§nAYUZtYAnSQ§Служіння 11 грудня 2022 року§13.12.2022
78§Служіння§9wA0UrHnE5k§Служіння 4 грудня 2022 року§04.12.2022
79§Служіння§js2UFdRA3kc§Служіння 27 листопада 2022 року§28.11.2022
80§Служіння§9stbo-ORfUo§Служіння 20 листопада 2022 року§21.11.2022
81§Служіння§ATKk8CJRoTg§Служіння 13 листопада 2022 року§14.11.2022
82§Служіння§HXb9v2VigR4§Служіння 30 жовтня 2022 року§02.11.2022
83§Служіння§CAv4eluus2E§Служіння 23 жовтня 2022 року§23.10.2022
84§Служіння§4XVyZdFuR2Q§Служіння 16 жовтня 2022 року§16.10.2022
85§Служіння§H1J8NUKUYgQ§Служіння 9 жовтня 2022 року§09.10.2022
86§Служіння§UDxQ-4YW5qw§Служіння 2 жовтня 2022 року§03.10.2022
87§Служіння§bwezfR5rQPw§Служіння 18 вересня 2022 року§20.09.2022
88§Служіння§Yy8gBrt8os0§Рукопокладання братів на дияконське служіння. Фурта Василь (м.Ірпінь) 11 вересня 2022 року§12.09.2022
89§Служіння§0NWoNqPP-Jk§Служіння 11 вересня 2022 року§11.09.2022
90§Служіння§vmPuPerDwow§Служіння 4 вересня 2022 року§04.09.2022
91§Служіння§3B0imTqWbOA§Служіння 21 серпня 2022 року§22.08.2022
92§Служіння§gzAkGZfHpys§Вечірнє служіння 19 серпня 2022 року§20.08.2022
93§Служіння§Rb0KDxyBeIE§Служіння 17 серпня 2022 року§18.08.2022
94§Служіння§EjHmds45Wfs§Служіння 14 серпня 2022 року§14.08.2022
95§Служіння§E8vW5aCa7NI§Служіння 7 серпня 2022 року§08.08.2022
96§Служіння§jI7Ka7QGahY§Служіння 10 липня 2022 року§04.08.2022
97§Служіння§zp3fNY7WY-c§Служіння 06 липня 2022 року§04.08.2022
98§Служіння§crCgjUaSWkM§Служіння 3 серпня 2022 року§04.08.2022
99§Служіння§0l6ManXUMg4§Служіння 29 червня 2022 року§01.08.2022
100§Служіння§YvClOiDYD-o§Служіння 26 червня 2022§01.08.2022
101§Служіння§6X1JTRGW6FI§Служіння 17 липня 2022 року§01.08.2022
102§Служіння§FP_uBoRaLZU§Служіння 31 липня 2022 року§31.07.2022
103§Служіння§UokaKZgwEWk§Служіння 27 липня 2022 року§28.07.2022
104§Служіння§iDIaWyVfdkk§Служіння 24 липня 2022 року§25.07.2022
1§Прославлення§3QDh608IKGU§Прославлення Господа 12 травня 2024 року§12.05.2024
2§Прославлення§tLhlYUxWbuA§Прославлення Господа 5 травня 2024 року§07.05.2024
3§Прославлення§9Clq6eU2oJg§Прославлення Господа 28 квітня 2024 року§29.04.2024
4§Прославлення§1ldqFOy-oSw§Прославлення Господа 21 квітня 2024 року§23.04.2024
5§Прославлення§gtIJ1jG7eok§Прославлення Господа 14 квітня 2024 року§15.04.2024
6§Прославлення§U7xQS_iDPWw§Прославлення Господа 7 квітня 2024 року§07.04.2024
7§Прославлення§VPoZyVyb2j8§Прославлення Господа 31 березня 2024§02.04.2024
8§Прославлення§MilNYth46E0§Прославлення Господа 28 березня 2024 року§30.03.2024
9§Прославлення§wPqWfAH1tEk§Прославлення Господа 17 березня 2024 року§18.03.2024
10§Прославлення§IZoPVlPx_kA§Прославлення Господа 10 березня 2024 року§10.03.2024
11§Прославлення§_NuXG5r0rX0§Прославлення Господа 3 березня 2024 року§04.03.2024
12§Прославлення§0R0jUVi2PHY§Прославлення Господа 25 лютого 2024 року§25.02.2024
13§Прославлення§tHIBu1DbX5Y§Прославлення Господа 18 лютого 2024 року§19.02.2024
14§Прославлення§PiKjWWNqMrQ§Прославлення Господа 11.02.2024§12.02.2024
15§Прославлення§fYZOADypKeQ§Стрітення Господнє. Прославлення Господа 02.02.2024 року§06.02.2024
16§Прославлення§EwF0dMpLQ9I§Прославлення Господа 4 лютого 2024 року§04.02.2024
17§Прославлення§mUcocAaT88Q§Прославлення Господа 28.01.2024 року§28.01.2024
18§Прославлення§sCxDWB22kWc§Прославлення Господа 14 січня 2024 року§15.01.2024
19§Прославлення§nOvUnkKGBIE§Прославлення Господа 7 січня 2024 року§07.01.2024
20§Прославлення§ru47WcY1PhQ§Прославлення Господа 6 січня 2024 року§06.01.2024
21§Прославлення§tX6etW2bITo§Прославлення Господа 01.01.2024 року§01.01.2024
22§Прославлення§mvGuneHocOA§Прославлення Господа 31 грудня 2023 року§31.12.2023
23§Прославлення§J_smlCo86wE§Прославлення Господа 24 грудня 2023 року§24.12.2023
24§Прославлення§yQvufOGq6Dk§Прославлення Господа 17.12.2023§17.12.2023
25§Прославлення§2WYcpbhE2XI§Прославлення Господа 10 грудня 2023§10.12.2023
26§Прославлення§VDTfCGPtq-0§Прославлення Господа 03 грудня 2023 року§03.12.2023
27§Прославлення§RfDnozXfAv4§Прославлення Бога 26.11.2023§26.11.2023
28§Прославлення§wcCFtRLcFX8§Прославлення Господа 19.11.2023§19.11.2023
29§Прославлення§27V6JBwaUIY§Прославлення Господа 12.11.2023§12.11.2023
30§Прославлення§Xiouo4eQkzo§Прославлення Господа 5 жовтня 2023 року§05.11.2023
31§Прославлення§kA7oU6-MbF8§Прославлення Господа 10 жовтня 2023 року§29.10.2023
32§Прославлення§5DRo_VsknYM§Прославлення Господа 22 жовтня 2023 року§22.10.2023
33§Прославлення§dfMTSjg_TVc§Прославлення Господа 15 жовтня 2023 року§15.10.2023
34§Прославлення§n2AXysPV-Hw§Прославлення Господа 08.10.2023 року§08.10.2023
35§Прославлення§V4t1i8TH2LQ§Прославлення Господа 01.10.2023§01.10.2023
36§Прославлення§mKvOFCONrOg§Прославлення Господа на День подяки 24 вересня 2023 року§24.09.2023
37§Прославлення§Y5UOX_7JmHQ§Прославлення Господа 17 вересня 2023 року§17.09.2023
38§Прославлення§EToZhS_5Peg§Прославлення Господа 20 серпня 2023 року§20.08.2023
39§Прославлення§SBg2KIzzF1A§Прославлення Господа 23 липня 2023 року§25.07.2023
40§Прославлення§t3Xi4AGf_M8§Прославлення Господа 16.07.2023§18.07.2023
41§Прославлення§Ltcxb4TgYcs§Прославлення Господа 9 липня 2023 року§16.07.2023
42§Прославлення§9Yvk_XDNEpA§Прославлення Господа 18.06.2023§25.06.2023
43§Прославлення§kNpOIzX-WXU§Прославлення Господа 11 червня 2023 року§16.06.2023
44§Прославлення§3DSbGAnq6-I§Прославлення Господа 4 червня 2023 року§10.06.2023
45§Прославлення§SwvgRC5-J1w§Прославлення Господа 28 травня 2023 року§30.05.2023
46§Прославлення§UMw2vdqBXLc§Прославлення Господа 21 травня 2023 року§27.05.2023
47§Прославлення§0VL5k6Fh2Bk§Прославлення Господа 14 травня 2023 року§18.05.2023
48§Прославлення§LLxH9GWyFDg§Прославлення Бога 7 травня 2023 року§15.05.2023
49§Прославлення§4lUNAEB5ZmM§Прославлення Господа 9 квітня 2023 року (ВЕЧІР)§20.04.2023
50§Прославлення§eIdKbyaU8lE§Прославлення Господа 9 квітня 2023 року§18.04.2023
51§Прославлення§NPbOK3opnlU§Прославлення 6 листопада 2022 року§08.11.2022
1§Зінченко§2bKbArhiitg§Христос змінює ВСЕ (Луки 24). Віталій Зінченко, 31.03.2024§02.04.2024
2§Зінченко§ir5wybSr9qM§Помісна церква (Єфесянам 1:22-23). Віталій Зінченко, 03.03.2024§04.03.2024
3§Зінченко§TwAOo4fobuY§Слідкуй за своїм язиком (Якова 3:1-12). Віталій Зінченко, 18.02.2024§19.02.2024
4§Зінченко§jVcmmoUiyzw§Яке значення має ТІЛО? (Євр. 10:5). Віталій Зінченко, 04.02.2024§04.02.2024
5§Зінченко§AIcGYgTE3R8§Чи маєш ти право на спасіння? (Якова 2:14-26). Віталій Зінченко, 14.01.2024§15.01.2024
6§Зінченко§4085Jocb8Mc§Як бути, коли Бог все контролює? (Лук. 2:1-6). Віталій Зінченко, 24.12.2023§24.12.2023
7§Зінченко§86UN5WyKU4E§Надійний Бог (Псалом 40). Віталій Зінченко, 01.10.2023§01.10.2023
8§Зінченко§fRl4Vkf5L5Q§Настанови для бідних та багатих (Якова 1:9-12). Віталій Зінченко, 23 липня 2023 року§24.07.2023
9§Зінченко§FMEMKqfFCMc§Мудрість від Бога (Якова 1:5-8). Віталій Зінченко, 02.07.2023§08.07.2023
10§Зінченко§oNdae64-VqM§Терпіння - таємний інгредієнт цілісності (Якова 1:2-4). Віталій Зінченко, 4 червня 2023 року§10.06.2023
11§Зінченко§CzSsbdd9N1o§Послание Иакова. Введение. Виталий Зинченко, 30 апреля 2023 года§05.05.2023
12§Зінченко§3vanupNe2w0§Три орієнтири для праведного життя ( Буття 50:14-26). Віталій Зінченко, 19 березня 2023 року§25.03.2023
13§Зінченко§GLaMOOl1vEs§Дві складові,які допоможуть простити. Віталій Зінченко,19 лютого 2023 року§25.02.2023
14§Зінченко§iP4mfIV3PYE§Источник радости в познании Бога (Пс 32). Виталий Зинченко, 29 января 2023 года§31.01.2023
15§Зінченко§bRtxDw2y5Ys§ В поисках успеха. Жизнь Иакова (Быт 29-33). Виталий Зинченко, 15 января 2023 года§23.01.2023
16§Зінченко§uKDLOOGysCE§Знание, которое НЕ спасает (Мф 2:1-12). Виталий Зинченко§25.12.2022
17§Зінченко§_y3FOHRc7mY§Наша реакция на Божьи откровения (Быт 28:10-22). Виталий Зинченко 13 ноября 2022 года§19.11.2022
18§Зінченко§lWdci8VItV8§Пример Божьего провидения. Поиски Ревекки (Быт 24). Виталий Зинченко 9 октября 2022 года§16.10.2022
19§Зінченко§JrTlrIN1Q8A§Три действия, наполняющие духовной силой. Зинченко Виталий 4 сентября 2022 года§04.09.2022
1§Марйоха§d3X9AG3v6_E§Спасіння для нас (Матвія 26:27). Вечеря Господня. Микола Марйоха, 05.05.2024§07.05.2024
2§Марйоха§6iBXjLUGKe0§Ви - сіль землі (Матвія 5:1-16). Микола Марйоха , 14.04.2024§15.04.2024
3§Марйоха§KfPQ0pVgRt0§Останній шлях Ісуса Христа на землі (Матвія 2:11-60). Микола Марйоха, 07.04.2024§07.04.2024
4§Марйоха§h8GrZBFfH1A§Воскресіння Христа - реакція учнів (Матвія 28). Микола Марйоха, 31.03.2024§02.04.2024
5§Марйоха§jZGBCivJj0A§Остання вечеря Христа (Матвія 26:1-28). Микола Марйоха, 28.03.2024§30.03.2024
6§Марйоха§Fhl8_dG41vg§Плач Христа за Єрусалим (Луки 19:43-44). Микола Марйоха, 24.03.2024§25.03.2024
7§Марйоха§o4aPtp6_BXM§Блаженні вигнані за праведність (Матвія 5). Микола Марйоха, 17.03.2024§18.03.2024
8§Марйоха§pBYuaeI6aJ8§Христос - підтримка наша (Євреїв 12:1). Микола Марйоха, 03.03.2024§04.03.2024
9§Марйоха§e_R1j1xyY6A§Приклад у зціленні Неємана (2 Царів 5:1-15). Микола Марйоха, 18.02.2024§19.02.2024
10§Марйоха§XlZ3O1G9x-0§Стрітення Господнє (Лук. 25). Микола Марйоха, 02.02.2024 року§05.02.2024
11§Марйоха§ImmyvGKAH7M§Благодать благої вісті для язичників (Еф. 3:8-9). Микола Марйоха, 28.01.2024§28.01.2024
12§Марйоха§5rDaP3nhL0s§Блаженні чисті серцем (Матвія 5:1-8). Микола Марйоха, 14.01.2024§15.01.2024
13§Марйоха§7_dy__UI5XM§Вечеря Господня (1Коринтян 11:23-26). Микола Марйоха, 07.01.2024§07.01.2024
14§Марйоха§ruU4oQq9E7w§Хрещення як союз з Христом (Марка 16:15-16). Микола Марйоха, 06.01.2024§06.01.2024
15§Марйоха§MRnut7NwyxE§Як жити у 2024 році? (Филип&#39;ян 1). Микола Марйоха, 01.01.2024§02.01.2024
16§Марйоха§xc-P1Ep1PZY§Пустеля у нашому світі (Повторення Закону 8:2-5). Микола Марйоха, 31.12.2023§01.01.2024
17§Марйоха§z9AQiMtXAP0§Радість в Господі (Лк. 2:8-11). Микола Марйоха, 25.12.2023§27.12.2023
18§Марйоха§U0-Slry_KnE§Подяка до Бога (1Коринт. 11:23-24). Микола Марйоха, 03.12.2023§03.12.2023
19§Марйоха§hnmdmMMwTOk§Блаженні милостиві (Мтф. 5:7). Микола Марйоха, 12.11.2023§12.11.2023
20§Марйоха§UEN2RlNGJW8§Запрошення до столу Благодаті (Мк. 14:10-31). Микола Марйоха, 05.11.2023§05.11.2023
21§Марйоха§S4RgxrZkfL4§Блаженні голодні та спрагнені правди (Матв. 5:2-6). Микола Марйоха, 22 жовтня 2023 року§22.10.2023
22§Марйоха§7AP_yB1edbo§Наш шлях до Голгофи (Марка 15:16-39). Микола Марйоха, 01.10.2023§01.10.2023
23§Марйоха§nclIGPJ_Tv0§Блаженні лагідні (Матвія 5:1-5). Микола Марйоха, 10 вересня 2023 року§10.09.2023
24§Марйоха§fEQFOSllTT8§Два пункти недостойної участі у Вечері Господній (1Кор 11:17-34). Микола Марйоха, 3 вересня 2023р.§04.09.2023
25§Марйоха§fZlzlId2BKc§Таїнство присутності Бога в Вечері Господній ( Мтв 26). Микола Марйоха, 02.07.2023§08.07.2023
26§Марйоха§THrCmRwo9BI§Як проходити страждання (1 Пет 2:19). Микола Марйоха, 11 червня 2023 року§13.06.2023
27§Марйоха§yJ1RtQfeMzI§Служіння Святого Духа (Дії 2:1-12). Микола Марйоха, 28 травня 2023 року§29.05.2023
28§Марйоха§E_t12BGJPN0§Служіння матері (2Тим 1:5). Микола Марйоха, 14 травня 2023 року§17.05.2023
29§Марйоха§Rxf0hF6nscM§Ями в нашому житті (Єремія:38:5-6). Микола Марйоха, 30 квітня 2023 року§05.05.2023
30§Марйоха§q9dawG1yaE0§Бог життя вічне нам дав (1Івана 5:11-13). Микола Марйоха, 26 лютого 2023 року§07.03.2023
31§Марйоха§Z6WbKMQhPss§Діти Божі. Микола Марйоха,19 лютого 2023 року§25.02.2023
32§Марйоха§T3gSrLOxk7M§Христос наш Лікар (Лук 5:32). Микола Марйоха, 12 лютого 2023 року§15.02.2023
33§Марйоха§E4IKLlpzucU§Що дає смерть Христа? (1Кор 11:23-26). Микола Марйоха,5 лютого 2023 року§07.02.2023
34§Марйоха§tnpvCOzaUds§Господи, навчи нас молитися (Лук 11:1). Микола Марйоха, 29 січня 2023 року§31.01.2023
35§Марйоха§V9PNRxFYeRE§Доторкніться до Бога (Лук 8:41-56). Микола Марйоха, 22 січня 2023 року§24.01.2023
36§Марйоха§C1bS2umWKvI§Особиста проповідь Євангелія (1Кор 1:23). Микола Марйоха, 8 січня 2023 року§17.01.2023
37§Марйоха§LNWZtK3Zpis§Христос є Бог. Микола Марйоха, 1 січня 2023 року§06.01.2023
38§Марйоха§u76C72WVQXM§Все під Божим контролем (Мф 1:18-25). Микола Марйоха, 25 грудня 2022 року§26.12.2022
39§Марйоха§0useBC3wmts§Бог в стосунках з людиною (Пс 84:1-6). Микола Марйоха, 18 грудня 2022 року§24.12.2022
40§Марйоха§19zrOvtmvaM§Гріх - причина Голгофи (Мф 26:21-28). Микола Марйоха, 4 грудня 2022 року§05.12.2022
41§Марйоха§CAzj0AuVARU§Хто має Сина Божого, той має життя (1Ів 5:10-13). Микола Марйоха, 27 листопада 2022 року§04.12.2022
42§Марйоха§t2bILieN0dQ§Нехай не тривожиться серце ваше (Ів 14:1-3). Микола Марйоха, 20 листопада 2022 року§27.11.2022
43§Марйоха§mJrYpFAZoKw§Не соромтесь Євангелії (2Тим 1:8-9). Микола Марйоха 6 листопада 2022 року§07.11.2022
44§Марйоха§kSIMfpOTcSQ§Дорожіть часом (Еф 5:15-16).Микола Марйоха 30 жовтня 2022 року§07.11.2022
45§Марйоха§1mwbV3b88No§Господь моє світло й спасіння моє (Пс 27). Микола Марйоха 23 жовтня 2022 року§24.10.2022
46§Марйоха§FlzCEhHVvK0§Сміливість, яка потрібна кожному (Лук 5). Микола Марйоха 16 жовтня 2022 року§16.10.2022
47§Марйоха§IFrId1_j2nI§Споконвіку було Слово... (Івана 1:1-14). Микола Марйоха 5 жовтня 2022 року§06.10.2022
48§Марйоха§WcOIG3qIRng§Ісаії 53 - Євангелія Старого Заповіту. Микола Марйоха 2 жовтня 2022 року§04.10.2022
49§Марйоха§1LYs9cDsSR4§Фундамент християнина - Слово Боже (Рим 10:17). Микола Марйоха 28 вересня 2022 року§29.09.2022
50§Марйоха§8QfJrL7We-U§Хваліть Господнє ім&#39;я (Псалом 135). Микола Марйоха 25 вересня 2022 року§27.09.2022
51§Марйоха§08ZR-jAq2iM§Дияконське служіння в Церкві (Дії 6:1-7). Марйоха Микола 11 вересня 2022 року§12.09.2022
52§Марйоха§oFAbmunMquw§Голгофа. Марйоха Микола 4 вересня 2022 року§04.09.2022
53§Марйоха§LjoFarcXlvY§Довготерпіть аж до приходу Господа! (Як 5:7). Проповідує Марйоха Микола 21 серпня 2022 року§21.08.2022
54§Марйоха§kDcBzeQGStE§Подорож на гору Преображення. Проповідує Марйоха Микола 19.08.2022§20.08.2022
55§Марйоха§NdqCbr9r6gI§Слава Божа - золота нитка. (Книга Об&#39;явлень). Проповідує Марйоха Микола Павлович 17.08.2022§18.08.2022
56§Марйоха§Knv6SE9-5VA§Одне з головних завдань Церкви. Проповідує Марйоха Микола Павлович (14.08.2022)§14.08.2022
57§Марйоха§1gIXQtmRbSI§Дія віри в житті людини. Марйоха М.П. 17.05.2020§16.05.2020
1§Булигін§Mpb85pGrRRQ§На чиєму ти боці? (Приповісті 21:30). Андрій Булигін, 14.04.2024§15.04.2024
2§Булигін§DfmXDjJz5SQ§Пасхальне Ягня (Вихід 12). Андрій Булигін, 28.03.2024§30.03.2024
3§Булигін§3ZkuZSKX8i4§Джерело втіхи (Псалом 3). Андрій Булигін, 10.03.2024§10.03.2024
4§Булигін§3ftNsnRX7aQ§Чому Ти, Господи,далеко так? (Псалом 10). Андрій Булигін, 25.02.2024§26.02.2024
5§Булигін§14bhoBVE7eY§Праведність: Старий / Новий Завіт (Лук. 2). Андрій Булигін, 02.02.2024§06.02.2024
6§Булигін§XU6BYo5nD5U§Бог знає все і завжди поруч(Пс. 139). Андрій Булигін, 28.01.2024§28.01.2024
7§Булигін§ZGzpFUygFmo§Милість Господня (Псалом 130). Андрій Булигін, 21.01.2024§21.01.2024
8§Булигін§kc_vrcOj2yo§Ходімо у Господній храм! (Псалом 122). Андрій Булигін, 01.01.2024§01.01.2024
9§Булигін§ZyKahgJId5M§На чиєму ти боці? (Пс. 110 (109). Андрій Булигін, 10.12.2023§10.12.2023
10§Булигін§fP-HGmyGc5M§Конкретика в молитвах за Ізраїль (Пс.83). Андрій Булигін, 19.11.2023§19.11.2023
11§Булигін§S_RMOKz5gos§Сповіщайте про діла Господні (Пс 105). Андрій Булигін, 13 серпня 2023 року§13.08.2023
12§Булигін§4zM5Q84jVaQ§ Технології обману. Як нам з цим жити? (2-е до Солунян 2:1-12). Андрій Булигін, 16.07.2023§17.07.2023
13§Булигін§se0ACJZxcHY§Господь - мій Пастир. Андрій Булигін, 19 лютого 2023 року§25.02.2023
14§Булигін§BuRsq5jGiHk§... це ще не кінець (Мтв 24:6-8). Андрій Булигін, 12 лютого 2023 року§15.02.2023
15§Булигін§3QqXLWuWU6Q§Псалом 22. Андрій Булигін, 1 січня 2023 року§06.01.2023
16§Булигін§dQbgembdGbI§Брама перемоги (Пс 118). Андрій Булигін 18§24.12.2022
17§Булигін§ULNcB3pRzzg§Уроки з Книги Іова (Книга Іова).  Андрій Булигін 13 листопада 2022 року§19.11.2022
18§Булигін§i-l9UuVsdsE§Свято Жнив - Історичний Екскурс (Вихід 23:16). Андрій Булигін 25 вересня 2022 року§26.09.2022
19§Булигін§P7bDhLtIZug§Божа любов в Книзі Об&#39;явлень (Об&#39;явлення 9). Булигін Андрій (18 вересня 2022 рік)§19.09.2022
20§Булигін§k2bOeCj9qd8§Гідний Агнець. Булигін Андрій (24 серпня 2022 року)§25.08.2022
21§Булигін§7YH6SW6D8N4§Двоє або троє... Проповідує Булигін Андрій 19.08.2022§19.08.2022
22§Булигін§2nysHcSFxsA§Свідки Христової слави. Проповідує Булигін Андрій Петрович 17.08.2022§18.08.2022
23§Булигін§zfh2ikqBX6E§Проповідь Булигіна Андрія Петровича 07.08.2022§08.08.2022
24§Булигін§NhBlP2qb_JM§Sumy International Christian Ministry.WEEKEND SCRIPTURE. Philippians 1:3-5. Andrew Bulyhin§09.05.2020
25§Булигін§1J4JLr5J-34§Sumy International Ministry: WEEKEND SCRIPTURE 2 COR. 12:7-9. Andrew Bulyhin.§25.04.2020
1§Лаба§UpE-LrM2Z2Q§Суди чаш Божого гніву (Об. 15-16). Віктор Лаба, 21.04.2024§23.04.2024
2§Лаба§6FhskPkhQWE§Вічне Євангеліє з неба до жителів землі (Об&#39;явлення 14). Віктор Лаба, 17.03.2024§18.03.2024
3§Лаба§tNPPlCzha_Y§Пророцтво Симеона (Луки 2:22-35). Віктор Лаба, 02.02.2024§05.02.2024
4§Лаба§SkN0Eq3Kr9k§Події після сьомої сурми.7 головних персонажів (Об&#39;явл.11:15-19;12-13 розд.).Віктор Лаба, 21.01.24§21.01.2024
5§Лаба§3xoIxrv0lhU§Родовід Ісуса Христа за Матвієм (Матв. 1). Віктор Лаба, 24.12.2023§24.12.2023
6§Лаба§UOpEXgHemZU§Преображення Ісуса Христа, уроки для нас (Лук 9:28-36). Віктор Лаба, 06.08.2023 (вечірнє служіння)§08.08.2023
7§Лаба§tprnAf-DtsY§Про події на небі після підхоплення Церкви (Одкр.4-5 розд.). Віктор Лаба,11 червня 2023 року§13.06.2023
8§Лаба§RKfl6vohFoo§Послання семи церквам в Асії (Одкр 2-3). Віктор Лаба, 14 травня 2023§17.05.2023
9§Лаба§Jo2kZvVa7jA§Ми проповідуємо Христа Розп&#39;ятого (1Кор 1:23-31). Віктор Лаба, 26 лютого 2023 року§05.03.2023
10§Лаба§GFfwtc5aeKw§Гог з землі Магог  (Єзек 38-39, паралелі з книгою Зах і Об&#39;явл).  Віктор Лаба, 8 січня 2023 року§15.01.2023
11§Лаба§Uu883A5sEC4§70 тижнів (70 сідмиць) пророка Даниїла для народу Ізраїлю (Дан 9). Віктор Лаба, 27 листопада 2022§03.12.2022
12§Лаба§uL62FHMs3i0§Історія світових імперій в контексті Ізраїлю (Дан 2). Віктор Лаба 23 жовтня 2022 року§24.10.2022
13§Лаба§GtbV8_CVJ28§Молитва за всіх людей - повеління Бога Церкві. Лаба Віктор 7 вересня 2022 року§08.09.2022
14§Лаба§KZYZRPOF290§Паралелі сімейного шлюбу, плоті й духа. Проповідує Лаба Віктор 21 серпня 2022 року§21.08.2022
15§Лаба§FWY9Q1K3KO8§Преображення Ісуса Христа, заклик до преображення наших душ. Проповідує Лаба Віктор 19.08.2022§19.08.2022
1§Дитяче служіння§MfyVacS_89E§Дитячий хор. Різдво. 24 грудня 2022 року§25.12.2022
2§Дитяче служіння§XQbUFkpuqIk§Дитячий християнський табір Добра новина для світу 2018§22.09.2018
1§Водне хрещення§EIGClgLbhx4§Водне хрещення 2 липня 2023 року (Церкви ЄХБ м.Суми)§02.07.2023
2§Водне хрещення§6umltK13Q5k§Церква ЄХБ  Дім Євангелії   Водне хрещення, хліболамання 3 липня 2022 року частина 2§03.08.2022
3§Водне хрещення§tHxTGHU1tnY§Водне хрещення 3 липня 2022 року (частина 1)§03.08.2022
1§Олена Приходько§VaVUjGVQhc8§По милості Олена Приходько та Марія Чарторижська§29.09.2023
1§Парфило§qfRKK2SFvWA§Реальность воскресения (1 Коринфян 15:20). Андрей Парфило, 05.05.2024§07.05.2024
2§Парфило§sVtWi9mGjjM§На кого мне надеяться? (Пс. 145:1-10). Андрей Парфило, 21.04.2024§23.04.2024
3§Парфило§Cl86WQILbdM§Две грани одного Царя (Захария 9:9-10). Андрей Парфило, 24.03.2024§26.03.2024
4§Парфило§6Ea4TD3cnBI§Пагубность порока любостяжания (Еф. 5:3; 5). Андрей Парфило, 11.02.2024§12.02.2024
5§Парфило§jusPZ_7j0Gs§Верность в нестабильном мире (Бытие 39). Андрей Парфило, 28.01.2024§28.01.2024
6§Парфило§hYHsU9KFBJQ§Смотри в оба (Еф. 5:15-16). Андрей Парфило, 31.12.2023§01.01.2024
7§Парфило§Jgb0yFVOuUE§Проклятие НЕлюбящим Христа (1Кор. 16:22). Андрей Парфило, 10.12.2023§10.12.2023
8§Парфило§rKCpNsTassw§Практикующее христианство (Тит. 2:6-10). Андрей Парфило, 29.10.2023§29.10.2023
9§Парфило§qbk4W7jtd48§Величайшие привилегии христианина (2Кор 2:14-17). Андрей Парфило, 08.10.2023§08.10.2023
10§Парфило§x7nkdQbyp0M§Дві істини Божого Слова (Повторення Закону 6:4-7). Андрій Парфило, 10 вересня 2023 року§10.09.2023
11§Парфило§AoLj5K6a6Zc§Достаточность во Христе (Фил 1:21; 3:7; 4:13). Андрей Парфило, 3 сентября 2023 г.§04.09.2023
12§Парфило§CUliNbhtt-o§Библейские наставления к молодым женщинам в церкви (Тит 2:4-5). Андрей Парфило, 13 августа 2023 г.§13.08.2023
13§Парфило§VaPvYiaLM5A§Библейские основы семьи (Быт 2:18). Андрей Парфило, 30 июля 2023 года§01.08.2023
14§Парфило§UXSOhV3fsbo§Практика здорового учения для пожилых верующих (Тит 2:1-5). Андрей Парфило, 25.06.2023§29.06.2023
15§Парфило§9Wm53pkK5kE§Введение в тему церкви (Деян 2:1-4). Андрей Парфило, 28 мая 2023 года§29.05.2023
16§Парфило§ez27GMpIN2k§Люди, которым нужно закрывать рот (Тит 1:10-16). Андрей Парфило, 21 мая 2023 г.§21.05.2023
17§Парфило§D7hakTM004w§Жизнь после смерти (Евр 9:27-28). Андрей Парфило, 7 мая 2023 г.§10.05.2023
18§Парфило§kd86VUokGC0§Два пути (Пс 1). Андрей Парфило, 19 марта 2023 года§25.03.2023
19§Парфило§KjxzLckwhS4§Требование к церковному руководству Часть 2. (Тит 1:5-9). Андрей Парфило, 26 февраля 2023 года§04.03.2023
20§Парфило§85r3R_axrCM§Прощение (Пс 102:8-14). Андрей Парфило, 5 февраля 2023 года§07.02.2023
21§Парфило§Ll84l1w7-uE§Инструкция о церковном руководстве Часть 1 (Титу 1:5-9). Андрей Парфило, 22 января 2023 года§25.01.2023
22§Парфило§4u6KstZBSyI§Значение доктрины воплощения (Фил 2:6-8). Андрей Парфило, 8 января 2023 года§17.01.2023
23§Парфило§V4Xq-uOQar4§Знакомство с Божими людьми. Андрей Парфило , 1 января 2023 года§05.01.2023
24§Парфило§uvgRe73a75E§Вступ в послання до Тита Вчення, що змінює життя. Андрій Парфіло, 18 грудня 2022 року§24.12.2022
25§Парфило§n9M7-bD7vjo§Библейский подход к неприятным обстоятельствам (Фил 4:6-7). Андрей Парфило 6 ноября 2022 года§07.11.2022
26§Парфило§G-3C-YMXWrg§Библейский способ решения конфликтов (Фил 4:2-3). Андрей Парфило 16 октября 2022 года§16.10.2022
27§Парфило§-jjtR4BEjSA§Как должна быть услышана молитва Богом?(1Кор 10:1-13,Пр 28:9). Виктор Парфило 5 октября 2022 года§06.10.2022
28§Парфило§__iFwXlz9xM§Превосходство Нового Завета. Часть 2 ( Евр 8:6-13). Парфило Андрей 2 сентября 2022 года§04.10.2022
29§Парфило§ykH8hLQH_vA§Превосходство Нового Завета.Часть1 (Евр 8:6-13).Парфило Андрей 18 сентября 2022 года§19.09.2022
30§Парфило§fgEK6sIGuRs§Храните себя от идолов (1Ин 5:21). Проповедует Парфило Андрей 21 августа 2022 года§21.08.2022
31§Парфило§q9cuWENO-iQ§Преображение - подражание Богу. Проповедует Парфило Виктор 19 августа 2022 года§20.08.2022
1§Міщенко§jInP6MYEyDM§Чотири аспекти спасаючої віри (Матвія 8:5-13). Андрій Міщенко, 28.04.2024§29.04.2024
2§Міщенко§MWX2hH1403w§Блаженство зневажених за Христа (Матвія 5:11-12). Андрій Міщенко, 24.03.2024§25.03.2024
3§Міщенко§F5OxGFIFeJY§Невірство в Божого Сина (Івана 5:16-24). Андрій Міщенко, 18.02.2024§19.02.2024
4§Міщенко§G_Jyd9J8vVs§Значення Іванового хрещення (Матвія 3:1-17). Андрій Міщенко, 06.01.2024§06.01.2024
5§Міщенко§3LsJRjCb69E§Незмінність Бога (Пс. 103:15-18). Андрій Міщенко, 26.11.2023§26.11.2023
6§Міщенко§KsbnWKawsmI§Всезнання та всюдиприсутність Бога (Пс. 139). Андрій Міщенко, 29.10.2023§29.10.2023
7§Міщенко§zo8jh74k3cI§Любов Бога (1 Ів 4:7-12). Андрій Міщенко, 10 вересня 2023 року§10.09.2023
8§Міщенко§Ej-bq2AjdNo§Добре сумління (1Петра 3:15-16). Андрій Міщенко, 23 серпня 2023 року§24.08.2023
9§Міщенко§Tf_QHjkxDUM§Доброта Бога (Пс 136). Андрій Міщенко, 4 червня 2023 року§10.06.2023
10§Міщенко§rZkYQjL-pfI§Якості Бога. Божа праведність і справедливість (Псалом 118:137-144). Андрій Міщенко, 30 квітня 2023§05.05.2023
11§Міщенко§JRXTMnQwVR0§Наш Бог - Святий (Ісаї 6:1-7). Андрій Міщенко, 12 березня 2023 року§14.03.2023
12§Міщенко§2KrcQxH_D3Q§Істинне покаяння (Пс 50). Андрій Міщенко, 4 грудня 2022 року§04.12.2022
13§Міщенко§ibrb9I_ZFcY§Спокій у час тривоги (Пс 4).Андрій Міщенко 30 жовтня 202 року§06.11.2022
1§Іванченко§Kk751VWdd_A§От страданий к славе (1Пет 3:17-22). Александр Иванченко, 15.10.2023§15.10.2023
2§Іванченко§mLvhrRF9TKs§Прославляйте Господа, ибо Он Достоин Славы (Пс 116). Александр Иванченко, 28 мая 2023 года§29.05.2023
3§Іванченко§yHFBkZhCXMk§Спасіння покладаючих надію на Бога (Пс 33). Олександр Іванченко, 14 травня 2023 р.§16.05.2023
4§Іванченко§h_L5EDKTvuQ§Рассудительный брак (1Пет 3:7). Александр Иванченко, 12 февраля 2023 года§15.02.2023
5§Іванченко§_5fkXeiclJY§Покорность начальству (1Пет 2:13-17). Александр Иванченко 9 октября 2022 года§16.10.2022
6§Іванченко§SfxK2-EDkQc§Удаляйся от мирских похотей (1Пет 2:11-12). Иванченко Александр 13 сентября 2022 года§15.09.2022
7§Іванченко§S-54EdB7FAo§Четыре статуса христианина. Иванченко Александр (24 августа 2022 года)§25.08.2022
1§Комісар§JnsmiE4aXyc§Откуда у вас вражды и распри? (Иакова 4:1-10). Сергей Комисар, 12.05.2024§12.05.2024
2§Комісар§G9TULhaRHeU§Ветряные мельницы (1 Тимофея 4:1-5). Сергей Комисар, 28.04.2024§29.04.2024
3§Комісар§ilcW31Ws7-c§Не заботьтесь для души вашей (Матвія 6:25-30). Сергей Комисар, 07.04.2024§08.04.2024
4§Комісар§xObYpOikGo0§Почему христиане могут молчать? (Иоанна 12:42-43). Сергей Комисар, 10.03.2024§11.03.2024
5§Комісар§n6s_Rpr1fsA§Почему они не веровали? ( Иоанна 12:37-40). Сергей Комисар, 25.02.2024§26.02.2024
6§Комісар§ehxobrrSZCA§Кто из вас без греха? (Иоанна 8:1-11). Сергей Комисар, 07.01.2023§07.01.2024
7§Комісар§Q5t2oq90u4Y§Две мудрости: от Бога, от мира сего (1Кор. 2:6-14). Сергей Комисар, 17.12.2023§17.12.2023
8§Комісар§ZL67TjiyNzg§Сколько прощать брату своему? (Мтф. 18:21). Сергей Комисар, 03.12.2023§03.12.2023
9§Комісар§38MD1XU2urc§Пример правильной веры (Римл. 4:3). Сергей Комисар, 12.11.2023§12.11.2023
10§Комісар§hC4Ce3YNmp8§Ибо вы к тому призваны (1Пет 2:18-23). Сергей Комисар, 08.10.2023§08.10.2023
11§Комісар§1mIixmvgKvU§Урок из жизни Павла (Деян  21:17-30).  Сергей Комисар, 17 сентября 2023 года§19.09.2023
12§Комісар§WTLaHUv3HrE§Ценность Иисуса (Марка 14:1-10). Сергей Комисар, 20 августа 2023§20.08.2023
13§Комісар§fNIdkprOioE§Не иди по следам Валаама (2Пет 2:15). Сергей Комисар, 09.07.2023§15.07.2023
14§Комісар§zfOa5SfKrX8§Радость в Господе (Фил 4:4-7). Сергей Комисар, 11 июня 2023 года§13.06.2023
15§Комісар§kO2RxO8uFFA§Осознанный подход к молитве ( Мтф 6:11-13). Сергей Комисар, 21 мая 2023 г.§21.05.2023
16§Комісар§MiZ3sbUFNjo§Вы уже НЕ чужие и НЕ пришельцы (Еф 2:19). Сергей Комисар, 12 марта 2023 года§14.03.2023
17§Комісар§egBVaB2sWfc§Не обманывайтесь (1Пет 1:14-16). Сергей Комисар, 29 января 2023 года§31.01.2023
18§Комісар§n0XLq6tYerU§Кому дано знать тайны Царства Небесного? (Мтф 13). Сергей Комисар, 15 января 2023 года.§23.01.2023
19§Комісар§wGMkziCCB6I§Откуда у вас вражды и распри (Иак 4:1). Сергей Комисар, 11 декабря 2022§12.12.2022
20§Комісар§Vikf2bVuzpk§Хорошая новость (Откр 16:1-11). Сергей Комисар 20 ноября 2022 года§27.11.2022
21§Комісар§J1Nj5S13oYo§Терпение(Книга Иова). Сергей Комисар 30 октября 2022 года§07.11.2022
22§Комісар§EXril4lgH7E§Справедливость и милосердие Бога. Сергей Комисар 16 октября 2022 года§16.10.2022
23§Комісар§2JDr7uCbEKE§Поступайте по духу (Гал 5:15-16). Сергей Комисар 28 сентября 2022 года§29.09.2022
24§Комісар§fGIAlW8OWAM§Главная профессия христианина (Мтф 4:18-20). Комисар Сергей 18 сентября 2022 года§19.09.2022
25§Комісар§a88tNp8YxW0§Уловки сатаны (Послание к Ефесянам). Комисар Сергей 13 сентября 2022 года§15.09.2022
26§Комісар§xeU6ofUK9GI§Ложная уверенность во спасение. Комисар Сергей (31.08.2022).§01.09.2022
1§Вінчання§picRKJkzzMU§Вінчання Юри Коваленка та Олі Хачатурової 30 липня 2023 року§01.08.2023
2§Вінчання§SM8OEME9WpU§Вінчання Савченко Дениса та Анни 28 серпня 2022 року§28.08.2022
1§Проповідь§MUOZowXgwl8§Біблійний вікенд по книзі пророка Огії. Проповідь 5. Руслан Качур, 17.06.2023§18.06.2023
2§Проповідь§8kpOry-C_kk§Біблійний вікенд по книзі пророка Огії. Проповідь 4. Руслан Качур, 17.062023§18.06.2023
3§Проповідь§Z647_Wos2zY§Біблійний вікенд по книзі пророка Огії. Проповідь 3. Руслан Качур, 17.06.2023§18.06.2023
4§Проповідь§mF_dHy3KVMA§Біблійний вікенд по книзі пророка Огії. Проповідь 2. Руслан Качур, 17.06.2023§18.06.2023
5§Проповідь§0a-9C2J1asI§Біблійний вікенд по книзі пророка Огії. Проповідь 1. Руслан Качур, 17.06.2023§18.06.2023
6§Проповідь§SzWgaJ2UZMY§Основні підвалини спасіння. Проповідь Лаби Віктора Васильовича 07.08.2022§08.08.2022
1§Сімейний вечір§Ydu_Y_OEU0g§Сімейний вечір 17 серпня 2023 року§24.08.2023
