1§остальное§3QgSlHHlS8c§Пізнання Бога (Кол. 2:6-10). Анатолій Нінічук, 09.03.2025§10.03.2025
2§остальное§M-qIfRl1rkg§З хаосу до порядку (Буття 1:1-3). Олег Кадацький, 09.03.2025§10.03.2025
3§остальное§ox5ZSR3CaTw§А где-то за окном облака. Влад и Тимофей Охрименки, 09.03.2025§09.03.2025
4§остальное§M6t9MbDzy-s§Вплив смерті Христа на людину (Марка 15:30-33). Дмитро Рябченко, 02.03.2025§03.03.2025
5§остальное§ZeF2wUWsX0M§Будьте плодоносны (Иоанна 15:16)Брат Николай , г.Лебедин§17.02.2025
6§остальное§-pG3c9rfGf0§Темное небо, багровый закат. Тимофей и Влад Охрименки, 26.01.2025§28.01.2025
7§остальное§8VekodCNE2A§Скоро Я приду. Тимофей и Влад Охрименки, 12.01.2025§18.01.2025
8§остальное§pu6xPYNAH9I§Обітниці Богу (Екл. 5:3-5). Юрій Коваленко, 06.01.2025§07.01.2025
9§остальное§5hBbgWZoAjg§Я жизнь отдал за тебя. Влад и Тимофей Охрименки, 05.01.2025§05.01.2025
10§остальное§R7jgsp6CWHo§Увіруйте в Христа (Івана 20:31). Михайло Пімоненко, 25.12.2024§27.12.2024
11§остальное§Us1jRgluN84§Атрибути Царя! (Луки 2:1-7). Яків Деркач, 25.12.2024§27.12.2024
12§остальное§R7z-tPPHNIY§Різдвяна вистава Червоні черевички на Різдво, 24.12.2024§26.12.2024
13§остальное§IUztuRQ2b1g§Відлітають роки,мов птахи восени. Влад та Тимофій Охріменки, 15.12.2024§16.12.2024
14§остальное§NHwAtRs9Zm8§Подивись, як лагідно і ніжно (08.12.2024)§09.12.2024
15§остальное§32Ask5Xd4Zc§Благословіння Мирослави Авраменко 08 12 2024§09.12.2024
16§остальное§JJ2oI0AmkPk§Благодатное и подзаконное состояние (Осия 10:12).  Александр Кирсанов (г.Мариупооь), 10.11.2024§12.11.2024
17§остальное§_kLYzZdlH5M§Церковь - дом Божий (1 Тим 3:14-15). Олег Кадацкий (г.Мариуполь), 10.11.2024§11.11.2024
18§остальное§VKo5kd_je3A§Свидетельство брата Анатолия Ларченко (с.Кураховка, Покровский р-н., Донецкая обл.), 10.11.2024§11.11.2024
19§остальное§3P9hTsFZomY§Благословіння Матвійчика Фоміна 10.11.2024§11.11.2024
20§остальное§HNM6GR7lj5E§Осінь, осінь...Листя пожовтіло. Хор, 22.09.2024§23.09.2024
21§остальное§gv9T4fwjyKk§Обрезание сердца (Иисус Навин 5:13-15). Александр Кирсанов (г.Мариуполь), 18.08.2024§19.08.2024
22§остальное§FGRmbocFatY§Як нам увійти у славу Божу?. Фрагмент проповіді Віктора Лаби, 06.07.2024§06.08.2024
23§остальное§riDvf85z3M4§Вірю я в обітниці Христа, 06.07.2024§06.08.2024
24§остальное§7cWqkPu9fWs§Бачу Бога кожен день. Хор церкви Дім Євангелія (м.Суми, 21.07.2024)§22.07.2024
25§остальное§_66dcKQx1i0§Буду вірним. Хор церкви Дім Євангелія, 14.07.2024§19.07.2024
26§остальное§YG_eXHOupu8§Величному. Хор церкви Дім Євангелія (м.Суми)§11.07.2024
27§остальное§CTxvrxS2ZNk§Ты - единственный, Кто знает моё сердце. Песня на языке жестов (07.07.2024)§11.07.2024
28§остальное§JoJLdv0sE4s§Пам&#39;ятай день цей (1 Кор 11:23-26). Микола Павлович, 07.07.2024§09.07.2024
29§остальное§rr-BGU2Y_mQ§Християнський сімейний уїкенд (29.06.2024)§05.07.2024
30§остальное§Kyw6jaIeri8§Два заклики до церкви та її пастирів (Тит 1:1-9). Артем Бакаєв, 30.06.2024§02.07.2024
31§остальное§PQywLUPErug§Бог - мій Творець. Співають діти, 30.06.2024§30.06.2024
32§остальное§ci2qfD9hGf0§Не забудь помолитися Богу§12.05.2024
33§остальное§29QtPHnYe9Q§Наказание и милость (Псалом 84). Юрий Коваленко, 12.05.2024§12.05.2024
34§остальное§lksHVVv5Mu0§Молись, бо це одна дорога. Тимофій та Влад Охріменки (28.04.2024)§29.04.2024
35§остальное§HeuUNXl3qjQ§Чого ждеш на широкім шляху?§23.04.2024
36§остальное§ZCGMA9D-8PE§Благословіння Діани Бугайової, 14.04.2024§15.04.2024
37§остальное§A1IIFIClSNU§Ось Він гряде§29.03.2024
38§остальное§T9cvDwx8wTo§Страждання Христа. Чому Він постраждав? (1 Петра 2:21). Сергей Мазур, 04.02.2024§04.02.2024
39§остальное§zDH0QBiWDFg§Надія (Лк. 2:10-11). Сергій Мазур, 25.12.2023§27.12.2023
40§остальное§och2wV-_Kzw§Мир (Іс. 9-6). Микола Пімоненко, 25.12.2023§27.12.2023
41§остальное§_Zl1kQLsIBM§Привітання Сумського обласного молодіжного керівника з Різдвом Христовим§24.12.2023
42§остальное§HmDki3dQ4dg§Запрошення на передріздвяні молодіжні зустрічі #shorts§12.12.2023
43§остальное§ThGNIxwKreM§МИР - друга свічка Адвенту (02.12.2023)§11.12.2023
44§остальное§g1hZ_gvQzqs§НАДІЯ - перша свічка Адвенту (02.12.2023)§03.12.2023
45§остальное§d-k-6vzzp3c§Прости меня, Боже, прости я молю. Денис Савченко, 26.11.2023§26.11.2023
46§остальное§Cab3laz6mcQ§Благословіння Марселя Авраменко 15.10.2023§15.10.2023
47§остальное§R8bukK1PVJM§Свято подяки Господу 24 вересня 2023 року§24.09.2023
48§остальное§rCe8bGBZk6U§Про живу та мертву віру (Якова 2:14-26). Дмитро Багаєв, 13 серпня 2023 року§13.08.2023
49§остальное§undefined§Проповіді ЄХБ церкви Дім Євангелія (м.Суми)§08.07.2023
50§остальное§8IzTSqJi2pU§Історія однієї особливої молитви (1-Самуїлова 1:1-28). Руслан Качур, 10.06.2023§25.06.2023
51§остальное§GpoWD0Uemyg§Голгофа - місце Перемоги§10.06.2023
52§остальное§iIzjnYxRaW8§Привітання матерів. 14 травня 2023 р.§14.05.2023
53§остальное§JW9QfBXU3bk§Как хорошо, Иисус, когда Ты рядом (30.04.2023)§30.04.2023
54§остальное§6Y1MpzPMs9Q§Благовіщення Господнє, 25 березня 2023 року§27.03.2023
55§остальное§mrFK5i4J8tY§Молились женщины§18.03.2023
56§остальное§xTcd2LU7R-o§Я с тобой§07.03.2023
57§остальное§cZ7lCadUiXc§Когда Ты рядом§15.02.2023
58§остальное§QVniTBdv5Ac§Как тропинкою лесною§15.02.2023
59§остальное§5l_G3l6sMgo§Благослови, душе моя§15.02.2023
60§остальное§4SDc5SYZT7g§Общее пение Ангелы в небе Господа славят, 12 февраля 2023 года§12.02.2023
61§остальное§RPVorVubiy4§Мои источники в Тебе§07.02.2023
62§остальное§E5XwzFm1wHQ§Життя церкви Дім Євангелія від 1 до 95 років§01.01.2023
63§остальное§MObhuCQ9xZs§Друга свічка Адвенту - Мир§05.12.2022
64§остальное§8GEiBRSaCJg§Адвент  Надія§28.11.2022
65§остальное§YMjzkm8OMSo§Два условия для получения награды за служение (1Кор 9:24-27). Бакаев Артём (г.Путивль) 11.09.2022§11.09.2022
66§остальное§5xnfF8D7AyE§Необоснованность страха и беспокойства. Проповедует Багаев Дмитрий (14.08.2022)§14.08.2022
67§остальное§6XHBuZ_kPSc§26.04.20§25.04.2020
68§остальное§0roxNK8gslg§16.04.2020§16.04.2020
1§Молодіжне служіння§8Wphqtdc5dw§Ти надія вся моя. Молодіжна група, 03.12.2023§03.12.2023
2§Молодіжне служіння§1I_4JExEB6o§| Обласна молодіжна конференція | Олександр Савич | Питання та відповіді |§15.12.2021
1§Хоровий спів§HEAz1C8wnc4§К горам возвожу. Хоровое пение, 12.11.2023§12.11.2023
2§Хоровий спів§jlaAI-xbxlU§Отче, люблю і прославляю. Хоровий спів 12.11.2023§12.11.2023
3§Хоровий спів§HmsOsrivSeo§В жизни земной всё приходит к концу. Хоровое пение 05.11.2023§05.11.2023
4§Хоровий спів§yq4qFGPVdV8§Криваві плями, бачу я, встеляють шлях. Спів братів 05.11.2023§05.11.2023
1§Прославлення§Wzzg9Td2yAw§Прославлення Господа від брата Віктора, м.Вінниця, 02.02.2024§03.02.2025
2§Прославлення§CnrEr4IA0J0§Прославлення Господа 20 жовтня 2024 року§20.10.2024
3§Прославлення§ae1xhJjJQTE§Прославлення Господа 13 жовтня 2024 року§17.10.2024
4§Прославлення§nyrvvQOb-14§Прославлення Господа 06 жовтня 2024§07.10.2024
5§Прославлення§Ldey_nBCCjA§Прославлення Господа 29.09.2024. День Подяки§29.09.2024
6§Прославлення§p0VnH_ABH2o§Прославлення Господа 22.09.2024§22.09.2024
7§Прославлення§OmJsirNz-1M§Прославлення Господа 15.09.2024§15.09.2024
8§Прославлення§BD5S_NJzJAU§Прославлення Господа 08 вересня 2024 року§09.09.2024
9§Прославлення§30ztGd_rLl4§Прославлення Господа 01.09.2024§04.09.2024
10§Прославлення§qwrWYIsYBNM§Прославлення Господа 25.08.2024§27.08.2024
11§Прославлення§gakg8t7SmpY§Прославлення Господа 18 серпня 2024 року§19.08.2024
12§Прославлення§bnr7hC6zLcY§Свідоцтво та прославлення Господа. Валентин Малінов (с.Світязь, Волинська обл.), 18.08.2024§19.08.2024
13§Прославлення§_1Vvpb0aIC8§Прославлення Господа 11.08.2024§13.08.2024
14§Прославлення§BRL0cbJoUC8§Прославлення Господа 4 серпня 2024 року§08.08.2024
15§Прославлення§z_lsdsqfRkk§Прославлення Господа 28 липня 2024 року§28.07.2024
16§Прославлення§YLPzkkK5iTM§Прославлення Господа 21 липня 2024 року§21.07.2024
17§Прославлення§RcqT3NtQGtc§Прославлення Господа 14 липня 2024 року§17.07.2024
18§Прославлення§elxiHfzqUVs§Прославлення Господа 07.07.2024 року§10.07.2024
19§Прославлення§0ZFkLgedtvs§Прославлення Господа 30 червня 2024 року§02.07.2024
20§Прославлення§jM5_ISd_tzA§Прославлення Господа 23 червня 2024 року§23.06.2024
21§Прославлення§CmJp5RrSWUo§Прославлення Господа 16 червня 2024 року§20.06.2024
22§Прославлення§fwrvCuuNm7I§Прославлення Господа 9 червня 2024 року§10.06.2024
23§Прославлення§sFMKHOQGWY4§Прославлення Господа 2 червня 2024 року§03.06.2024
24§Прославлення§yI5dhjKNSwc§Прославлення Господа 26 травня 2024 року§27.05.2024
25§Прославлення§NQuEgTW5km4§Прославлення Господа 19 травня 2024 року§20.05.2024
26§Прославлення§3QDh608IKGU§Прославлення Господа 12 травня 2024 року§12.05.2024
27§Прославлення§tLhlYUxWbuA§Прославлення Господа 5 травня 2024 року§07.05.2024
28§Прославлення§9Clq6eU2oJg§Прославлення Господа 28 квітня 2024 року§29.04.2024
29§Прославлення§1ldqFOy-oSw§Прославлення Господа 21 квітня 2024 року§23.04.2024
30§Прославлення§gtIJ1jG7eok§Прославлення Господа 14 квітня 2024 року§15.04.2024
31§Прославлення§MilNYth46E0§Прославлення Господа 28 березня 2024 року§30.03.2024
32§Прославлення§idKiGx-FYIU§Прославлення Господа 24 березня 2024 року§25.03.2024
33§Прославлення§wPqWfAH1tEk§Прославлення Господа 17 березня 2024 року§18.03.2024
34§Прославлення§IZoPVlPx_kA§Прославлення Господа 10 березня 2024 року§10.03.2024
35§Прославлення§_NuXG5r0rX0§Прославлення Господа 3 березня 2024 року§04.03.2024
36§Прославлення§0R0jUVi2PHY§Прославлення Господа 25 лютого 2024 року§25.02.2024
37§Прославлення§tHIBu1DbX5Y§Прославлення Господа 18 лютого 2024 року§19.02.2024
38§Прославлення§PiKjWWNqMrQ§Прославлення Господа 11.02.2024§12.02.2024
39§Прославлення§EwF0dMpLQ9I§Прославлення Господа 4 лютого 2024 року§04.02.2024
40§Прославлення§mUcocAaT88Q§Прославлення Господа 28.01.2024 року§28.01.2024
41§Прославлення§rAV4bvXR7MY§Прославлення Господа 21 січня 2024 року§21.01.2024
42§Прославлення§sCxDWB22kWc§Прославлення Господа 14 січня 2024 року§15.01.2024
43§Прославлення§nOvUnkKGBIE§Прославлення Господа 7 січня 2024 року§07.01.2024
44§Прославлення§ru47WcY1PhQ§Прославлення Господа 6 січня 2024 року§06.01.2024
45§Прославлення§tX6etW2bITo§Прославлення Господа 01.01.2024 року§01.01.2024
46§Прославлення§J_smlCo86wE§Прославлення Господа 24 грудня 2023 року§24.12.2023
47§Прославлення§yQvufOGq6Dk§Прославлення Господа 17.12.2023§17.12.2023
48§Прославлення§2WYcpbhE2XI§Прославлення Господа 10 грудня 2023§10.12.2023
49§Прославлення§VDTfCGPtq-0§Прославлення Господа 03 грудня 2023 року§03.12.2023
50§Прославлення§RfDnozXfAv4§Прославлення Бога 26.11.2023§26.11.2023
51§Прославлення§27V6JBwaUIY§Прославлення Господа 12.11.2023§12.11.2023
52§Прославлення§Xiouo4eQkzo§Прославлення Господа 5 жовтня 2023 року§05.11.2023
53§Прославлення§5DRo_VsknYM§Прославлення Господа 22 жовтня 2023 року§22.10.2023
54§Прославлення§dfMTSjg_TVc§Прославлення Господа 15 жовтня 2023 року§15.10.2023
55§Прославлення§n2AXysPV-Hw§Прославлення Господа 08.10.2023 року§08.10.2023
56§Прославлення§mKvOFCONrOg§Прославлення Господа на День подяки 24 вересня 2023 року§24.09.2023
57§Прославлення§PxAaYv-QxDs§Прославлення Господа 10 вересня 2023 року§10.09.2023
58§Прославлення§rpBs33b7J6s§Прославлення Господа 3 вересня 2023 року§04.09.2023
59§Прославлення§m2mmBis4hQE§Прославлення Господа 27 серпня 2023 року§27.08.2023
60§Прославлення§EToZhS_5Peg§Прославлення Господа 20 серпня 2023 року§20.08.2023
61§Прославлення§BY_pboRhpQ4§Прославлення Господа 06.08.2023 року§07.08.2023
62§Прославлення§SBg2KIzzF1A§Прославлення Господа 23 липня 2023 року§25.07.2023
63§Прославлення§t3Xi4AGf_M8§Прославлення Господа 16.07.2023§17.07.2023
64§Прославлення§XpN53JYLkZA§Прославлення Господа 2 липня 2023 року§08.07.2023
65§Прославлення§9Yvk_XDNEpA§Прославлення Господа 18.06.2023§25.06.2023
66§Прославлення§3DSbGAnq6-I§Прославлення Господа 4 червня 2023 року§10.06.2023
67§Прославлення§UMw2vdqBXLc§Прославлення Господа 21 травня 2023 року§27.05.2023
68§Прославлення§0VL5k6Fh2Bk§Прославлення Господа 14 травня 2023 року§18.05.2023
69§Прославлення§LLxH9GWyFDg§Прославлення Бога 7 травня 2023 року§15.05.2023
70§Прославлення§4lUNAEB5ZmM§Прославлення Господа 9 квітня 2023 року (ВЕЧІР)§20.04.2023
71§Прославлення§eIdKbyaU8lE§Прославлення Господа 9 квітня 2023 року§18.04.2023
72§Прославлення§NPbOK3opnlU§Прославлення 6 листопада 2022 року§08.11.2022
1§Дитяче служіння§3VQ7_xKUgHo§Різдвяний дитячий хор 24.12.2024§26.12.2024
2§Дитяче служіння§c6VugvRhQpo§Різдвяна історіЯ. Дитячий хор. Різдвяна вистава (24.12.2025)§26.12.2024
3§Дитяче служіння§XQbUFkpuqIk§Дитячий християнський табір Добра новина для світу 2018§21.09.2018
1§Служіння§vpNG4EoxIhI§Служіння 9 березня 2025 року§10.03.2025
2§Служіння§3C5kNAK_HNA§Служіння 2 березня 2025 року§03.03.2025
3§Служіння§xJGlucTZ1IQ§Служіння 23 лютого 2025 року§24.02.2025
4§Служіння§djttQNvJlAA§Служіння 16 лютого 2025 року§17.02.2025
5§Служіння§B7El2GwmhJo§Служіння 9 лютого 2025 року§10.02.2025
6§Служіння§iVUttiqBHvo§Служіння 2 лютого 2025 року§02.02.2025
7§Служіння§j8Cw8MLh1qo§Служіння 26 січня 2025 року§28.01.2025
8§Служіння§EyAtYa5rCa8§Служіння 19 січня 2025 року§19.01.2025
9§Служіння§AS6-TPhilkA§Служіння 12 січня 2025 року§12.01.2025
10§Служіння§fLdgxNwHBRw§Служіння 6 січня 2025 року. Хрещення Господнє  (вечірнє зібрання)§07.01.2025
11§Служіння§IyrLwHAkLAk§Служіння  6 січня 2025 року. Хрещення Господнє§06.01.2025
12§Служіння§bTVyGOZBQMQ§Служіння 5 січня 2025 року§05.01.2025
13§Служіння§ZxhWh7Tcdrg§Служіння 1 січня 2025 року§01.01.2025
14§Служіння§ai7YBV7LlgQ§Служіння 31 грудня 2024 року§01.01.2025
15§Служіння§mgLed1qvVts§Служіння 29 грудня 2024 року§31.12.2024
16§Служіння§JQeS46y962U§Загальноміське Різдвяне служіння 25.12.2024§27.12.2024
17§Служіння§d5gZZMskcbs§Ранкове Різдвяне служіння 25.12.2024§26.12.2024
18§Служіння§KoqE3Cgx_hk§Служіння 22 грудня 2024 року§22.12.2024
19§Служіння§jLoKzURMgRA§Служіння Господу через благовістя. Віктор Косяк (м.Біла Церква), 15.12.2024§16.12.2024
20§Служіння§KjCvQbvaLg8§Служіння 15 грудня 2024 року§15.12.2024
21§Служіння§4ZFNFXnqMgA§Служіння 1 грудня 2024 року§06.12.2024
22§Служіння§rA967n0hvGI§Служіння 24 листопада 2024 року§24.11.2024
23§Служіння§MOYhv2i6XAY§Служіння 17 листопада 2024 року§23.11.2024
24§Служіння§ZT_aoRTpVfU§Служіння 10 листопада 2024 року§11.11.2024
25§Служіння§_JSpr-542qE§Служіння 27 жовтня 2024§01.11.2024
26§Служіння§uuoMg8K_1GM§Служіння хору 27.10.2024§31.10.2024
27§Служіння§haafCkthphk§Служіння 27 жовтня 2024 року§28.10.2024
28§Служіння§dnSqLPtuMYw§Служіння хору 20 жовтня 2024 року§21.10.2024
29§Служіння§KnLCJ7SSpJc§Служіння 20 жовтня 2024 року§20.10.2024
30§Служіння§B4HZYT215lY§Служіння хору 13 жовтня 2024§17.10.2024
31§Служіння§R3bVPanyTPQ§Служіння 13 жовтня 2024 року§15.10.2024
32§Служіння§eWuxRmChP1U§Служіння хору 06.10.2024§07.10.2024
33§Служіння§chRcNKW6Zxw§Служіння хору 29.09.2024. День Подяки§29.09.2024
34§Служіння§EXwbOdj7BYM§Служіння 29 вересня 2024 року. День Подяки Господу§29.09.2024
35§Служіння§EPi6RVaC-bA§Служіння хору 22.09.2024§22.09.2024
36§Служіння§deZ45uZ8CIY§Служіння 22 вересня 2024 року§22.09.2024
37§Служіння§xdTJEhyU1WM§Служіння хору 15.09.2024§15.09.2024
38§Служіння§3gUwAJ-LAV8§Служіння 15 вересня 2024§15.09.2024
39§Служіння§WSIEzBXOux0§Служіння хору 08.09.2024§09.09.2024
40§Служіння§1YVbkqJ3YQY§Служіння 08 вересня 2024 року§08.09.2024
41§Служіння§hJbh4V7WeD4§Служіння хору 01.09.2024§04.09.2024
42§Служіння§HRcyAgDOIO8§Служіння 01 вересня 2024 року§04.09.2024
43§Служіння§VX7p1XQuVgs§Подивись, як лагідно і ніжно. Служіння хору, 25.08.2024§27.08.2024
44§Служіння§kKFHBtn7gX4§Служіння хору 25.08.2024§27.08.2024
45§Служіння§T9whSeuEG9c§Служіння 25 серпня 2024 року§26.08.2024
46§Служіння§uFC2WUt8ZCM§Служіння хору 18 серпня 2024 року§19.08.2024
47§Служіння§74hta54tAcA§Служіння 18 серпня 2024 року§19.08.2024
48§Служіння§3gwDVPtNSq0§Служіння хору 11 серпня 2024 року§13.08.2024
49§Служіння§NOYc77VyBAc§Служіння 11 серпня 2024 року§13.08.2024
50§Служіння§DapxTapDr_A§Служіння хору 04.08.2024§09.08.2024
51§Служіння§_1nN6Qjopxc§Служіння 4 серпня 2024 року§08.08.2024
52§Служіння§RaaAHY3uj_E§Служіння 28 липня 2024 року§28.07.2024
53§Служіння§roOPDG3Bsmw§Служіння хору 21 липня 2024 року§21.07.2024
54§Служіння§ifYA0s5cIkc§Служіння 21 липня 2024 року§21.07.2024
55§Служіння§kE5YKHzZ4Ms§Служіння хору 14 липня 2024§17.07.2024
56§Служіння§s7FZnlTQplI§Служіння 14 липня 2024 року§17.07.2024
57§Служіння§e1ZDR47kfco§Служіння хору 07.07.2024§10.07.2024
58§Служіння§sQIrP3V0_s0§Водне Хрещення. Служіння 07.07.2024§10.07.2024
59§Служіння§ZdsfiBH9tKE§Служіння 29 червня 2024 року§06.07.2024
60§Служіння§W7uV51_4Uvw§Служіння хору 30 червня 2024 року§02.07.2024
61§Служіння§Vv3qEt9Hip8§Служіння хору 23 червня 2024 року§24.06.2024
62§Служіння§esif7dU0FCI§Служіння 23 червня 2024 року§24.06.2024
63§Служіння§IolVHvHYawg§Служіння 16 червня 2024 року§18.06.2024
64§Служіння§OiHwIXagUAI§Служіння хору 9 червня 2024 року§10.06.2024
65§Служіння§5OOA74B9Hmg§Служіння 9 червня 2024 року§10.06.2024
66§Служіння§IdCXCPm-9_w§Вірю я, Господи. Служіння хору, 02.06.2024§04.06.2024
67§Служіння§jc9S05gsRa8§Служіння хору 2 червня 2024 року§03.06.2024
68§Служіння§VKwqzta8aos§Служіння 02 червня 2024 року§03.06.2024
69§Служіння§F9e7URZKlXg§Служіння хору 26 травня 2024 року§27.05.2024
70§Служіння§qM-H-uZZ8Dc§Служіння 26 травня 2024 року§26.05.2024
71§Служіння§s21zKUdl3xc§Служіння хору 19 травня 2024 року§20.05.2024
72§Служіння§OTc9Bqg7jF8§Служіння 19 травня 2024 року§20.05.2024
73§Служіння§t9LgiibVKog§Служіння хору 12 травня 2024 року§12.05.2024
74§Служіння§NSt_ir1pU9g§Служіння 12 травня 2024 року§12.05.2024
75§Служіння§2oeLqeECEI4§Служіння хору 05.05.2024§07.05.2024
76§Служіння§ov6gXvle1Ek§Служіння 5 травня 2024 року§07.05.2024
77§Служіння§LuLUu-DS3-w§Служіння 28 квітня 2024 року§29.04.2024
78§Служіння§FrONL5Gyt4M§Служіння 21 квітня 2024§22.04.2024
79§Служіння§zcXzU1nA7vQ§Служіння 14 квітня 2024 року§15.04.2024
80§Служіння§gMKUYz-Yakw§Служіння 7 квітня 2024 року§07.04.2024
81§Служіння§hvUYQsQRjKE§Служіння 31 березня 2024 року§02.04.2024
82§Служіння§U0g59-CJzgU§Служіння 28 березня 2024§30.03.2024
83§Служіння§_IegH6OdaWY§Служіння 24 березня 2024 рокк§25.03.2024
84§Служіння§f0AMXsHDhxM§Служіння 10 березня 2024 року§10.03.2024
85§Служіння§TZv1aaVatCs§Служіння церкви Дім Євангелія (2023 рік)§04.03.2024
86§Служіння§Pd-RN12brvs§Служіння 3 березня 2024 року§04.03.2024
87§Служіння§3evc7n096BU§Служіння церкви Дім Євангелія (2023 рік)§26.02.2024
88§Служіння§D_qijRO8UO8§Служіння 11 лютого 2024 року§12.02.2024
89§Служіння§GBWN7NqIon0§Стрітення Господнє. Ранкове служіння 2 лютого 2024 року§05.02.2024
90§Служіння§0XlPG05ovgg§Служіння 4 лютого 2024 року§04.02.2024
91§Служіння§5iO0SAuTZPE§Служіння 28 січня 2024 року§28.01.2024
92§Служіння§zMyYnYV49AU§Служіння 21 січня 2024 року§21.01.2024
93§Служіння§jqs9daaNt9I§Служіння 14 січня 2024 року§15.01.2024
94§Служіння§I2Ihf-uVnnM§Служіння 7 січня 2024 року§08.01.2024
95§Служіння§jAw012ZCiFI§Служіння 6 січня 2024 року§06.01.2024
96§Служіння§2CH20Ohvmas§Служіння 1 січня 2024 року§02.01.2024
97§Служіння§b0-5N1bnKv0§Служіння 31 грудня 2023 року§01.01.2024
98§Служіння§EFnUApUrGPY§Прославлення Господа (загальноміське Різдвяне служіння 25.12.2023)§27.12.2023
99§Служіння§TBLOgns2D50§Бо ДИТЯ народилося нам. Дитяче служіння 24 грудня 2023 року§25.12.2023
100§Служіння§eQZ8SfwW4L4§Служіння 24 грудня 2023 року§24.12.2023
101§Служіння§pou3X9A11N0§Служіння 17 грудня 2023 року§17.12.2023
102§Служіння§J8mN0gu34oA§Служіння 3 грудня 2023 року§03.12.2023
103§Служіння§MCuvKXnlGNw§Служіння 26 листопада 2023§26.11.2023
104§Служіння§HET_KickSMo§Служіння 19 листопада 2023 року§19.11.2023
105§Служіння§XOMpG0x3yZU§Служіння 12 листопада 2023§12.11.2023
106§Служіння§JHExyVHJa7c§Служіння 5 жовтня 2023 року§05.11.2023
107§Служіння§hBEmdmf5vKM§Служіння 29 жовтня 2023 року§29.10.2023
108§Служіння§5IamgmZbUTY§Служіння 22 жовтня 2023 року§22.10.2023
109§Служіння§2vMokpPeUXw§Служіння 8 жовтня 2023 року§08.10.2023
110§Служіння§pomKteYO9TI§Служіння 10 жовтня 2023 року§01.10.2023
111§Служіння§CwNA-EbK7J4§Служіння 17 вересня 2023 року§17.09.2023
112§Служіння§shDpxmm9cSQ§Служіння 3 вересня 2023 року§04.09.2023
113§Служіння§7StPnhePCdA§Служіння 27 серпня 2023 року§27.08.2023
114§Служіння§kOmqLvTat7Q§Служіння 20 серпня 2023 року§20.08.2023
115§Служіння§XmbWlqeWRpA§Служіння 13 серпня 2023 року§13.08.2023
116§Служіння§xXvqiAmcmAo§Служіння 23 липня 2023 року§24.07.2023
117§Служіння§UiEAWLxC6eI§Служіння 16 липня 2023 року§17.07.2023
118§Служіння§1VSyTuMDZiQ§Служіння 2 липня 2023 року§08.07.2023
119§Служіння§DbLWCO8K18w§Служіння 11 червня 2023 року§14.06.2023
120§Служіння§Kf8R40hYIN0§Служіння 28 травня 2023 року§30.05.2023
121§Служіння§m3R02f-MKXc§Служіння 14 травня 2023 року§18.05.2023
122§Служіння§E5PnVxJQSUM§Траурне служіння Богдана Курилова (10.05.2023)§10.05.2023
123§Служіння§a7VqGtI0sSA§Траурне служіння Богдана Курилова 10.05.2023§10.05.2023
124§Служіння§7pUJfqI3HKU§Служіння 30 квітня 2023 року§04.05.2023
125§Служіння§mHJVcT4t3JE§Служіння 23 квітня 2023 року§30.04.2023
126§Служіння§bTFExaAZM_4§Вечірнє служіння 9 квітня 2023 року§20.04.2023
127§Служіння§fi0oTfFNmOc§Служіння 26 березня 2023 року§31.03.2023
128§Служіння§3_fm5R6LP-Y§Служіння 19 березня 2023 року§20.03.2023
129§Служіння§kqMkhfwvt78§Служіння 12 березня 2023 року§13.03.2023
130§Служіння§Y_0fD7a3dgg§Служіння 5 лютого 2023 року§06.02.2023
131§Служіння§djjvZnQXAms§Служіння 22 січня 2023 року§24.01.2023
132§Служіння§bxjsgd-y-qc§Служіння 8 січня 2023 року§14.01.2023
133§Служіння§D6DxHhwgO4A§Служіння 18 грудня 2022 року§23.12.2022
134§Служіння§nAYUZtYAnSQ§Служіння 11 грудня 2022 року§13.12.2022
135§Служіння§9wA0UrHnE5k§Служіння 4 грудня 2022 року§04.12.2022
136§Служіння§js2UFdRA3kc§Служіння 27 листопада 2022 року§28.11.2022
137§Служіння§9stbo-ORfUo§Служіння 20 листопада 2022 року§21.11.2022
138§Служіння§ATKk8CJRoTg§Служіння 13 листопада 2022 року§14.11.2022
139§Служіння§CAv4eluus2E§Служіння 23 жовтня 2022 року§23.10.2022
140§Служіння§4XVyZdFuR2Q§Служіння 16 жовтня 2022 року§16.10.2022
141§Служіння§UDxQ-4YW5qw§Служіння 2 жовтня 2022 року§03.10.2022
142§Служіння§Yy8gBrt8os0§Рукопокладання братів на дияконське служіння. Фурта Василь (м.Ірпінь) 11 вересня 2022 року§12.09.2022
143§Служіння§vmPuPerDwow§Служіння 4 вересня 2022 року§04.09.2022
144§Служіння§3B0imTqWbOA§Служіння 21 серпня 2022 року§22.08.2022
145§Служіння§Rb0KDxyBeIE§Служіння 17 серпня 2022 року§18.08.2022
146§Служіння§EjHmds45Wfs§Служіння 14 серпня 2022 року§14.08.2022
147§Служіння§E8vW5aCa7NI§Служіння 7 серпня 2022 року§08.08.2022
148§Служіння§jI7Ka7QGahY§Служіння 10 липня 2022 року§04.08.2022
149§Служіння§zp3fNY7WY-c§Служіння 06 липня 2022 року§04.08.2022
150§Служіння§0l6ManXUMg4§Служіння 29 червня 2022 року§01.08.2022
151§Служіння§FP_uBoRaLZU§Служіння 31 липня 2022 року§31.07.2022
1§Булигін§7LgQJa4YzkE§Великий експеримент (Мал. 3:10). Андрій Булигін, 09.02.2025§10.02.2025
2§Булигін§ANhhbFOLPVU§...Син даний нам... (Іс. 9:6). Андрій Булигін, 25.12.2024§26.12.2024
3§Булигін§QAaZHZxfOwc§Точні ваги або подвійні стандарти (Левит 19:35-36Андрій Булигін, 15.12.2024§16.12.2024
4§Булигін§s-S34zQPSTw§Життя коротке: одна надія - Ісус (Екклезіяст 7:1-4). Андрій Булигін, 27.10.2024§01.11.2024
5§Булигін§rXByQnW-aTQ§Ходимо вірою (2 Кор. 5:7). Андрій Булигін, 15.09.2024§17.09.2024
6§Булигін§yeRP8xyfxLY§Єзекія і обмежений час (Ісаї 38:1-3). Андрій Булигін, 25.08.2024§27.08.2024
7§Булигін§MHSibjON5MY§Чаша Господня vs чаша демонів (1 Кор. 10). Андрій Булигін, 04.08.2024§08.08.2024
8§Булигін§Q92AXdVuwHc§З днем народження, Церкво! (Дії 2). Андрій Булигін, 19.05.2024§20.05.2024
9§Булигін§Mpb85pGrRRQ§На чиєму ти боці? (Приповісті 21:30). Андрій Булигін, 14.04.2024§15.04.2024
10§Булигін§3ftNsnRX7aQ§Чому Ти, Господи,далеко так? (Псалом 10). Андрій Булигін, 25.02.2024§26.02.2024
11§Булигін§14bhoBVE7eY§Праведність: Старий / Новий Завіт (Лук. 2). Андрій Булигін, 02.02.2024§06.02.2024
12§Булигін§XU6BYo5nD5U§Бог знає все і завжди поруч(Пс. 139). Андрій Булигін, 28.01.2024§28.01.2024
13§Булигін§ZGzpFUygFmo§Милість Господня (Псалом 130). Андрій Булигін, 21.01.2024§21.01.2024
14§Булигін§kc_vrcOj2yo§Ходімо у Господній храм! (Псалом 122). Андрій Булигін, 01.01.2024§01.01.2024
15§Булигін§S_RMOKz5gos§Сповіщайте про діла Господні (Пс 105). Андрій Булигін, 13 серпня 2023 року§13.08.2023
16§Булигін§Nu7KIwb1_18§Господь - наш прихисток (Пс 46). Андрій Булигін, 4 грудня 2022 року§04.12.2022
17§Булигін§P7bDhLtIZug§Божа любов в Книзі Об&#39;явлень (Об&#39;явлення 9). Булигін Андрій (18 вересня 2022 рік)§19.09.2022
18§Булигін§k2bOeCj9qd8§Гідний Агнець. Булигін Андрій (24 серпня 2022 року)§25.08.2022
19§Булигін§7YH6SW6D8N4§Двоє або троє... Проповідує Булигін Андрій 19.08.2022§19.08.2022
20§Булигін§zfh2ikqBX6E§Проповідь Булигіна Андрія Петровича 07.08.2022§08.08.2022
21§Булигін§NhBlP2qb_JM§Sumy International Christian Ministry.WEEKEND SCRIPTURE. Philippians 1:3-5. Andrew Bulyhin§09.05.2020
1§Олена Приходько§VaVUjGVQhc8§По милості Олена Приходько та Марія Чарторижська§29.09.2023
1§Охріменко§EXJ-LqotU3Y§Старый Крест. Тимофей Охрименко, 02.03.2025§09.03.2025
2§Охріменко§BcFmMO68jhc§И пусть года летят метелью белой, мама! Тимофей и Влад Охрименко, 12.05.2024§12.05.2024
3§Охріменко§-9W1HeH_52I§Христос, кто бы знал Твоё имя здесь. Влад Охрименко и Тимофей Охрименко, 03.12.2023§03.12.2023
4§Охріменко§Vj2FbNwvccI§Небо красивое, небо родное. Тимофей Охрименко, 19.11.2023§19.11.2023
5§Охріменко§bR0CwMeNQQE§Мій добрий Батько. Тимофій Охріменко, 12.11.2023§12.11.2023
1§Лаба§PsifFrIHBO8§Весілля Агнця. Христос на білому коні (Об&#39;явлення 19:1-21). Віктор Лаба, 12.01.2025§17.01.2025
2§Лаба§W79y_1pK9cg§Основи Євангельського священодійства водного хрещення (Мрк.1:9-11;1). Віктор Лаба, 06.01.2025§07.01.2025
3§Лаба§3DjW3UfOgfs§Не хлібом єдиним, буде жити людина, а всяким Словом...(Мтв. 4:4, Євр. 1:1).Віктор Лаба, 01.01.2025§01.01.2025
4§Лаба§4-3Z01wdz4s§Вавилон: таємниця жінки та звіра (Об&#39;явлення 17). Віктор Лаба, 25.08.2024§27.08.2024
5§Лаба§UpE-LrM2Z2Q§Суди чаш Божого гніву (Об. 15-16). Віктор Лаба, 21.04.2024§23.04.2024
6§Лаба§6FhskPkhQWE§Вічне Євангеліє з неба до жителів землі (Об&#39;явлення 14). Віктор Лаба, 17.03.2024§18.03.2024
7§Лаба§SkN0Eq3Kr9k§Події після сьомої сурми.7 головних персонажів (Об&#39;явл.11:15-19;12-13 розд.).Віктор Лаба, 21.01.24§21.01.2024
8§Лаба§3xoIxrv0lhU§Родовід Ісуса Христа за Матвієм (Матв. 1). Віктор Лаба, 24.12.2023§24.12.2023
9§Лаба§Vz-bYvn4nJE§Сурми Господнього гніву (Мтв. 24:21; Одкр. 8-10 розд.). Віктор Лаба, 17 вересня 2023 року§17.09.2023
10§Лаба§UOpEXgHemZU§Преображення Ісуса Христа, уроки для нас (Лук 9:28-36). Віктор Лаба, 06.08.2023 (вечірнє служіння)§08.08.2023
11§Лаба§eSdQLJqwIvw§Велика скорбота: зняття печатей (Матв 24:21-25; Об&#39;явл 6,7). Віктор Лаба, 16.07.2023§17.07.2023
12§Лаба§tprnAf-DtsY§Про події на небі після підхоплення Церкви (Одкр.4-5 розд.). Віктор Лаба,11 червня 2023 року§13.06.2023
13§Лаба§RKfl6vohFoo§Послання семи церквам в Асії (Одкр 2-3). Віктор Лаба, 14 травня 2023§17.05.2023
14§Лаба§Jo2kZvVa7jA§Ми проповідуємо Христа Розп&#39;ятого (1Кор 1:23-31). Віктор Лаба, 26 лютого 2023 року§05.03.2023
15§Лаба§Uu883A5sEC4§70 тижнів (70 сідмиць) пророка Даниїла для народу Ізраїлю (Дан 9). Віктор Лаба, 27 листопада 2022§03.12.2022
1§Міщенко§poc2Rl9Q1kc§Влада прощати (Матвія 9:6-8). Андрій Міщенко, 05.01.2025§05.01.2025
2§Міщенко§8O8q4Bo5JcQ§Спокуса благополуччям нечестивих (Псалом 73). Андрій Міщенко 08 12 2024§09.12.2024
3§Міщенко§0Vcs5Dh9VbE§Шлях відновлення стосунків з Богом (Псалом 51). Андрій Міщенко, 27.10.2024§01.11.2024
4§Міщенко§5X0JA4Gc__k§Властивості любові (1 Кор. 13:1-8). Андрій Міщенко, 22.09.2024§22.09.2024
5§Міщенко§mZIrKkXhGS4§Благословіння дітей - Єлизавети Міщенко та Марії Іванченко (28.07.2024)§29.07.2024
6§Міщенко§xslt7tuzPa4§Богоугодна молитва ( 1 Тим 2:1-8). Андрій Міщенко, 30.06.2024§01.07.2024
7§Міщенко§G6asKOaXQ48§Причини для спокою (Псалом 93). Андрій Міщенко, 09.06.2024§10.06.2024
8§Міщенко§MWX2hH1403w§Блаженство зневажених за Христа (Матвія 5:11-12). Андрій Міщенко, 24.03.2024§25.03.2024
9§Міщенко§F5OxGFIFeJY§Невірство в Божого Сина (Івана 5:16-24). Андрій Міщенко, 18.02.2024§19.02.2024
10§Міщенко§G_Jyd9J8vVs§Значення Іванового хрещення (Матвія 3:1-17). Андрій Міщенко, 06.01.2024§06.01.2024
11§Міщенко§3LsJRjCb69E§Незмінність Бога (Пс. 103:15-18). Андрій Міщенко, 26.11.2023§26.11.2023
12§Міщенко§KsbnWKawsmI§Всезнання та всюдиприсутність Бога (Пс. 139). Андрій Міщенко, 29.10.2023§29.10.2023
13§Міщенко§rZkYQjL-pfI§Якості Бога. Божа праведність і справедливість (Псалом 118:137-144). Андрій Міщенко, 30 квітня 2023§05.05.2023
14§Міщенко§ibrb9I_ZFcY§Спокій у час тривоги (Пс 4).Андрій Міщенко 30 жовтня 202 року§06.11.2022
1§Зінченко§NFc4u974Wz0§Сила молитви (Якова 5:13-20). Віталій Зінченко, 31.12.2024§01.01.2025
2§Зінченко§PjppDWFrtjk§Клятва і християнин (Якова 5:12). Віталій Зінченко, 22.12.2024§22.12.2024
3§Зінченко§pBkA_fZbYgk§Довготерпіння – ключовий елемент росту (Як. 5:7-11). Віталій Зінченко, 01.12.2024§05.12.2024
4§Зінченко§vTmTc2nAq6c§Відношення до грошей (Якова 5:1-6). Віталій Зінченко, 13.10.2024§16.10.2024
5§Зінченко§Au8Xgf_y6Jk§Як будувати плани на майбутнє (Як. 4:13-17). Віталій Зінченко, 22.09.2024§22.09.2024
6§Зінченко§Uj5KmfW_vZM§Невірний нехай стане вірним (Якова 4:4-10). Віталій Зінченко, 14.07.2024§17.07.2024
7§Зінченко§q4yOeJSSC-I§Два джерела мудрості (Якова 3:13-4:3). Віталій Зінченко,16.06.2024§16.06.2024
8§Зінченко§2bKbArhiitg§Христос змінює ВСЕ (Луки 24). Віталій Зінченко, 31.03.2024§02.04.2024
9§Зінченко§ir5wybSr9qM§Помісна церква (Єфесянам 1:22-23). Віталій Зінченко, 03.03.2024§04.03.2024
10§Зінченко§TwAOo4fobuY§Слідкуй за своїм язиком (Якова 3:1-12). Віталій Зінченко, 18.02.2024§19.02.2024
11§Зінченко§jVcmmoUiyzw§Яке значення має ТІЛО? (Євр. 10:5). Віталій Зінченко, 04.02.2024§04.02.2024
12§Зінченко§AIcGYgTE3R8§Чи маєш ти право на спасіння? (Якова 2:14-26). Віталій Зінченко, 14.01.2024§15.01.2024
13§Зінченко§2fwCHY_Vz2Y§Как преодолеть лицеприятие? (Иакова 2:1-4). Виталий Зинченко, 26.11.2023§26.11.2023
14§Зінченко§86UN5WyKU4E§Надійний Бог (Псалом 40). Віталій Зінченко, 01.10.2023§01.10.2023
15§Зінченко§51Di24Q8Phw§Найбільша прогалина у християнському житті ( Якова 1:19-27). Віталій Зінченко, 27 серпня 2023 року§27.08.2023
16§Зінченко§WHcEcswzSrc§Два джерела (Якова 1:13-18). Віталій Зінченко, 06.08.2023§07.08.2023
17§Зінченко§fRl4Vkf5L5Q§Настанови для бідних та багатих (Якова 1:9-12). Віталій Зінченко, 23 липня 2023 року§24.07.2023
18§Зінченко§FMEMKqfFCMc§Мудрість від Бога (Якова 1:5-8). Віталій Зінченко, 02.07.2023§08.07.2023
19§Зінченко§oNdae64-VqM§Терпіння - таємний інгредієнт цілісності (Якова 1:2-4). Віталій Зінченко, 4 червня 2023 року§10.06.2023
20§Зінченко§iP4mfIV3PYE§Источник радости в познании Бога (Пс 32). Виталий Зинченко, 29 января 2023 года§31.01.2023
21§Зінченко§bRtxDw2y5Ys§ В поисках успеха. Жизнь Иакова (Быт 29-33). Виталий Зинченко, 15 января 2023 года§23.01.2023
22§Зінченко§uKDLOOGysCE§Знание, которое НЕ спасает (Мф 2:1-12). Виталий Зинченко§25.12.2022
23§Зінченко§lWdci8VItV8§Пример Божьего провидения. Поиски Ревекки (Быт 24). Виталий Зинченко 9 октября 2022 года§16.10.2022
1§Комісар§bCmHBUwaPEo§Как плод созревает от Слова (Матфея 13). Сергей Комисар, 23.02.2025§24.02.2025
2§Комісар§qh3xsF6p-YQ§Не мир, но меч (Мтф 10:34-37). Сергей Комисар, 26.01.2025§28.01.2025
3§Комісар§kl374qTgxcY§Я есмь путь- как это? (Ин. 14:4-6). Сергей Комисар, 29.12.2024§30.12.2024
4§Комісар§E0ZGJo9494k§Не преврати спасение в погибель ( 2 Пет 3:15-16). Сергей Комисар, 13.10.2024§16.10.2024
5§Комісар§PFexPhJPriE§Если все разрушиться,то какими должно быть вам (2 Петра 3:10-12). Сергей Комисар, 18.08.2024§19.08.2024
6§Комісар§tZ4lpUq-NP4§Как увидеть Божий смысл в происходящих событиях (2 Петра 3:1-9). Сергей Комисар, 11.08.2024§13.08.2024
7§Комісар§wv8accU6MQA§Жены, повинуйтесь своим мужьям (1 Петра 3:1-6). Сергей Комисар,14.07.2024§17.07.2024
8§Комісар§rdJ81aN8tBY§Гордость и смирение (Иакова 4:6). Сергей Комисар, 02.06.2024§03.06.2024
9§Комісар§G9TULhaRHeU§Ветряные мельницы (1 Тимофея 4:1-5). Сергей Комисар, 28.04.2024§29.04.2024
10§Комісар§xObYpOikGo0§Почему христиане могут молчать? (Иоанна 12:42-43). Сергей Комисар, 10.03.2024§11.03.2024
11§Комісар§n6s_Rpr1fsA§Почему они не веровали? ( Иоанна 12:37-40). Сергей Комисар, 25.02.2024§26.02.2024
12§Комісар§38MD1XU2urc§Пример правильной веры (Римл. 4:3). Сергей Комисар, 12.11.2023§12.11.2023
13§Комісар§fNIdkprOioE§Не иди по следам Валаама (2Пет 2:15). Сергей Комисар, 09.07.2023§15.07.2023
14§Комісар§kO2RxO8uFFA§Осознанный подход к молитве ( Мтф 6:11-13). Сергей Комисар, 21 мая 2023 г.§21.05.2023
15§Комісар§MiZ3sbUFNjo§Вы уже НЕ чужие и НЕ пришельцы (Еф 2:19). Сергей Комисар, 12 марта 2023 года§14.03.2023
16§Комісар§wGMkziCCB6I§Откуда у вас вражды и распри (Иак 4:1). Сергей Комисар, 11 декабря 2022§12.12.2022
17§Комісар§fGIAlW8OWAM§Главная профессия христианина (Мтф 4:18-20). Комисар Сергей 18 сентября 2022 года§19.09.2022
1§Марйоха§euyyXiQmE4Q§Вечеря Господня як знак єдності з Ісусом й один з одним (Івана 6:54). Микола Марйоха, 02.03.2025§03.03.2025
2§Марйоха§d8x9QeWLl3A§НЕ чини помсти (Матвія 5:38-42) Микола Марйоха, 16.02.2025§17.02.2025
3§Марйоха§aNYKvDWhhLQ§Місія Месії (Марка 15:1-47). Микола Марйоха, 02.02.2025§03.02.2025
4§Марйоха§DwjXFCZCv-U§НЕ клянись (Матвія 5:34-37). Микола Марйоха, 12.01.2025§17.01.2025
5§Марйоха§jIyryj1aWG0§Останній крик Ісуса (Івана 19:28-30). Микола Марйоха, 05.01.2025§05.01.2025
6§Марйоха§XtHvuGd5Ypk§Господи, йди з нами у новому році (Вихід 33:15-16). Микола Марйоха, 01.01.2024§01.01.2025
7§Марйоха§nRMGwqRjVho§Пам&#39;ятай шлях, яким вів тебе Господь (Повтор. Закону 8:2). Микола Марйоха, 31.12.2024§01.01.2025
8§Марйоха§uj7SggiGDGk§Двері до Божої історії (Луки 2:7). Микола Марйоха, 22.12.2024§22.12.2024
9§Марйоха§R-DxfjEDd50§Цінуй Царство Боже більше ніж гріховні задоволення (Матфія 5:27-32). Микола Марйоха 08.12.2024§09.12.2024
10§Марйоха§N-2a0_lz4rw§Я дуже забажав спожити з вами цю Пасху (Луки 22:14-20). Микола Марйоха, 01.12.2024§06.12.2024
11§Марйоха§vZy79A2PZnw§Гнів на брата - шлях до вбивства (Матф 5:21-26). Микола Марйоха, 24.11.2024§28.11.2024
12§Марйоха§btNFC-G98Y0§Праведність вища за фарисейську (Матв 5:20). Микола Марйоха, 20.10.2024§21.10.2024
13§Марйоха§G91KBCi4WIY§Христос - наш Учитель (Матвія 28:19-20). Микола Марйоха, 06.10.2024§07.10.2024
14§Марйоха§TpEbupnrkt8§Вдячність Господу (Псалом 67:6-8). Микола Марйоха, 29.09.2024§30.09.2024
15§Марйоха§iSYPW9vTPPY§Надія (Римлян 15:13). Микола Марйоха, 15.09.2024§15.09.2024
16§Марйоха§oqN2mYbPQSE§Мир Мій (Ів. 14:27). Микола Марйоха, 04.08.2024§08.08.2024
17§Марйоха§57FGY5tuDHE§Я прийшов не відмінити, а виконати Закон (Матвія 5:1-18). Микола Марйоха, 21.07.2024§21.07.2024
18§Марйоха§RfBmceNlCZ8§Задумане Господом буде виконано (Єремії 27:5-7). Микола Марйоха, 09.06.2024§10.06.2024
19§Марйоха§BbwMuIlqti8§Сила Духа Святого в святі Трійця (Дії 2:1-21). Микола Марйоха, 19.05.2024§20.05.2024
20§Марйоха§d3X9AG3v6_E§Спасіння для нас (Матвія 26:27). Вечеря Господня. Микола Марйоха, 05.05.2024§07.05.2024
21§Марйоха§6iBXjLUGKe0§Ви - сіль землі (Матвія 5:1-16). Микола Марйоха , 14.04.2024§15.04.2024
22§Марйоха§KfPQ0pVgRt0§Останній шлях Ісуса Христа на землі (Матвія 2:11-60). Микола Марйоха, 07.04.2024§07.04.2024
23§Марйоха§h8GrZBFfH1A§Воскресіння Христа - реакція учнів (Матвія 28). Микола Марйоха, 31.03.2024§02.04.2024
24§Марйоха§jZGBCivJj0A§Остання вечеря Христа (Матвія 26:1-28). Микола Марйоха, 28.03.2024§30.03.2024
25§Марйоха§Fhl8_dG41vg§Плач Христа за Єрусалим (Луки 19:43-44). Микола Марйоха, 24.03.2024§25.03.2024
26§Марйоха§o4aPtp6_BXM§Блаженні вигнані за праведність (Матвія 5). Микола Марйоха, 17.03.2024§18.03.2024
27§Марйоха§pBYuaeI6aJ8§Христос - підтримка наша (Євреїв 12:1). Микола Марйоха, 03.03.2024§04.03.2024
28§Марйоха§e_R1j1xyY6A§Приклад у зціленні Неємана (2 Царів 5:1-15). Микола Марйоха, 18.02.2024§19.02.2024
29§Марйоха§MazuoUj3KXE§Блаженні миротворці (Матвія 5). Микола Марйоха, 11.02.2024§12.02.2024
30§Марйоха§ImmyvGKAH7M§Благодать благої вісті для язичників (Еф. 3:8-9). Микола Марйоха, 28.01.2024§28.01.2024
31§Марйоха§5rDaP3nhL0s§Блаженні чисті серцем (Матвія 5:1-8). Микола Марйоха, 14.01.2024§15.01.2024
32§Марйоха§7_dy__UI5XM§Вечеря Господня (1Коринтян 11:23-26). Микола Марйоха, 07.01.2024§07.01.2024
33§Марйоха§ruU4oQq9E7w§Хрещення як союз з Христом (Марка 16:15-16). Микола Марйоха, 06.01.2024§06.01.2024
34§Марйоха§MRnut7NwyxE§Як жити у 2024 році? (Филип&#39;ян 1). Микола Марйоха, 01.01.2024§02.01.2024
35§Марйоха§z9AQiMtXAP0§Радість в Господі (Лк. 2:8-11). Микола Марйоха, 25.12.2023§27.12.2023
36§Марйоха§UEN2RlNGJW8§Запрошення до столу Благодаті (Мк. 14:10-31). Микола Марйоха, 05.11.2023§05.11.2023
37§Марйоха§S4RgxrZkfL4§Блаженні голодні та спрагнені правди (Матв. 5:2-6). Микола Марйоха, 22 жовтня 2023 року§22.10.2023
38§Марйоха§Pdwtn-aneB4§Хваліть Господа! (Псалом 148). Микола Марйоха, 24 вересня 2023 року§24.09.2023
39§Марйоха§nclIGPJ_Tv0§Блаженні лагідні (Матвія 5:1-5). Микола Марйоха, 10 вересня 2023 року§10.09.2023
40§Марйоха§9F4bGSfoVc0§Блаженні засмучені (Мтф 5:1-4). Микола Марйоха, 20 серпня 2023 року§20.08.2023
41§Марйоха§zFKMJzjGK2Y§Глибокий сенс трапези (Матв 26:20). Микола Марйоха, 06.08.2023§08.08.2023
42§Марйоха§KB3eKPlAcFE§Блаженні вбогі духом (Матв 5:1-16). Микола Марйоха, 23 липня 2023 року§24.07.2023
43§Марйоха§2pu64tHNC7o§Ще одна таємниця (Римл 16:25-27). Микола Марйоха,16.07.2023§17.07.2023
44§Марйоха§ert600-jJXY§ Благополуччя безбожних і страждання праведників (Пс 72:2-6). Микола Марйоха, 09.07.2023§15.07.2023
45§Марйоха§fZlzlId2BKc§Таїнство присутності Бога в Вечері Господній ( Мтв 26). Микола Марйоха, 02.07.2023§08.07.2023
46§Марйоха§THrCmRwo9BI§Як проходити страждання (1 Пет 2:19). Микола Марйоха, 11 червня 2023 року§13.06.2023
47§Марйоха§T3gSrLOxk7M§Христос наш Лікар (Лук 5:32). Микола Марйоха, 12 лютого 2023 року§15.02.2023
48§Марйоха§C1bS2umWKvI§Особиста проповідь Євангелія (1Кор 1:23). Микола Марйоха, 8 січня 2023 року§17.01.2023
49§Марйоха§CAzj0AuVARU§Хто має Сина Божого, той має життя (1Ів 5:10-13). Микола Марйоха, 27 листопада 2022 року§04.12.2022
50§Марйоха§kSIMfpOTcSQ§Дорожіть часом (Еф 5:15-16).Микола Марйоха 30 жовтня 2022 року§07.11.2022
51§Марйоха§1mwbV3b88No§Господь моє світло й спасіння моє (Пс 27). Микола Марйоха 23 жовтня 2022 року§24.10.2022
52§Марйоха§08ZR-jAq2iM§Дияконське служіння в Церкві (Дії 6:1-7). Марйоха Микола 11 вересня 2022 року§11.09.2022
53§Марйоха§kDcBzeQGStE§Подорож на гору Преображення. Проповідує Марйоха Микола 19.08.2022§20.08.2022
54§Марйоха§NdqCbr9r6gI§Слава Божа - золота нитка. (Книга Об&#39;явлень). Проповідує Марйоха Микола Павлович 17.08.2022§18.08.2022
1§Проповідь§MUOZowXgwl8§Біблійний вікенд по книзі пророка Огії. Проповідь 5. Руслан Качур, 17.06.2023§18.06.2023
2§Проповідь§8kpOry-C_kk§Біблійний вікенд по книзі пророка Огії. Проповідь 4. Руслан Качур, 17.062023§18.06.2023
3§Проповідь§Z647_Wos2zY§Біблійний вікенд по книзі пророка Огії. Проповідь 3. Руслан Качур, 17.06.2023§18.06.2023
4§Проповідь§mF_dHy3KVMA§Біблійний вікенд по книзі пророка Огії. Проповідь 2. Руслан Качур, 17.06.2023§18.06.2023
5§Проповідь§0a-9C2J1asI§Біблійний вікенд по книзі пророка Огії. Проповідь 1. Руслан Качур, 17.06.2023§18.06.2023
6§Проповідь§SzWgaJ2UZMY§Основні підвалини спасіння. Проповідь Лаби Віктора Васильовича 07.08.2022§08.08.2022
1§Парфило§rD9-PF7FHOs§Андрій Парфило, 19.01.2025§19.01.2025
2§Парфило§oymUnPLtHR4§Урок від виноградної лози або взаємовідносини між віруючим та Христом (Ів. 15:1-8). Андрій Парфило§22.11.2024
3§Парфило§OuSFIlYOw3I§Як не збочити по дорозі до вічності? (2 Пет 1:3-11). Андрій Парфило,20.10.2024§21.10.2024
4§Парфило§C9JvN8QqBu0§&#39;Глибина людської гріховності, висота Божої милості (2 Хронік 3:1-17). Андрій Парфило, 06.10.2024§07.10.2024
5§Парфило§-_tQUHW9toE§Инструменты для духовного роста. Андрей Парфило, 08.09.2024§09.09.2024
6§Парфило§MnB2laSNcBA§Полная преданность или то, что ценно в Божьих глазах (2 Пар 16:9). Андрей Парфило, 21.07.2024§21.07.2024
7§Парфило§u-31hXnn_HY§Учебник по анатомии души (Псалом 31).  Андрей Парфило, 16.06.2024§17.06.2024
8§Парфило§qfRKK2SFvWA§Реальность воскресения (1 Коринфян 15:20). Андрей Парфило, 05.05.2024§07.05.2024
9§Парфило§Cl86WQILbdM§Две грани одного Царя (Захария 9:9-10). Андрей Парфило, 24.03.2024§26.03.2024
10§Парфило§6Ea4TD3cnBI§Пагубность порока любостяжания (Еф. 5:3; 5). Андрей Парфило, 11.02.2024§12.02.2024
11§Парфило§jusPZ_7j0Gs§Верность в нестабильном мире (Бытие 39). Андрей Парфило, 28.01.2024§28.01.2024
12§Парфило§hYHsU9KFBJQ§Смотри в оба (Еф. 5:15-16). Андрей Парфило, 31.12.2023§01.01.2024
13§Парфило§Jgb0yFVOuUE§Проклятие НЕлюбящим Христа (1Кор. 16:22). Андрей Парфило, 10.12.2023§10.12.2023
14§Парфило§yDOsUCnXLVo§Почему я это делаю? (Тит. 2:11-14). Андрей Парфило, 19.11.2023§19.11.2023
15§Парфило§x7nkdQbyp0M§Дві істини Божого Слова (Повторення Закону 6:4-7). Андрій Парфило, 10 вересня 2023 року§10.09.2023
16§Парфило§AoLj5K6a6Zc§Достаточность во Христе (Фил 1:21; 3:7; 4:13). Андрей Парфило, 3 сентября 2023 г.§04.09.2023
17§Парфило§CUliNbhtt-o§Библейские наставления к молодым женщинам в церкви (Тит 2:4-5). Андрей Парфило, 13 августа 2023 г.§13.08.2023
18§Парфило§VaPvYiaLM5A§Библейские основы семьи (Быт 2:18). Андрей Парфило, 30 июля 2023 года§01.08.2023
19§Парфило§UXSOhV3fsbo§Практика здорового учения для пожилых верующих (Тит 2:1-5). Андрей Парфило, 25.06.2023§29.06.2023
20§Парфило§ez27GMpIN2k§Люди, которым нужно закрывать рот (Тит 1:10-16). Андрей Парфило, 21 мая 2023 г.§21.05.2023
21§Парфило§KjxzLckwhS4§Требование к церковному руководству Часть 2. (Тит 1:5-9). Андрей Парфило, 26 февраля 2023 года§04.03.2023
22§Парфило§4u6KstZBSyI§Значение доктрины воплощения (Фил 2:6-8). Андрей Парфило, 8 января 2023 года§17.01.2023
23§Парфило§V4Xq-uOQar4§Знакомство с Божими людьми. Андрей Парфило , 1 января 2023 года§05.01.2023
24§Парфило§n9M7-bD7vjo§Библейский подход к неприятным обстоятельствам (Фил 4:6-7). Андрей Парфило 6 ноября 2022 года§07.11.2022
25§Парфило§G-3C-YMXWrg§Библейский способ решения конфликтов (Фил 4:2-3). Андрей Парфило 16 октября 2022 года§16.10.2022
26§Парфило§fgEK6sIGuRs§Храните себя от идолов (1Ин 5:21). Проповедует Парфило Андрей 21 августа 2022 года§21.08.2022
27§Парфило§q9cuWENO-iQ§Преображение - подражание Богу. Проповедует Парфило Виктор 19 августа 2022 года§20.08.2022
1§Іванченко§oJxdzt0mHsA§Байдужість - найбільше горе нашого часу (Матвія 11:16-30). Олександр Іванченко, 23.02.2025§24.02.2025
2§Іванченко§PHyluzcELUU§4 елементи, потрібні для повної перемоги над дияволом(1Пет 5:8-11).Олександр Іванченко, 19.01.2025§19.01.2025
3§Іванченко§oTX2rXssLj0§Володар миру (Іс. 9:6). Олександр Іванченко, 25.12.2024§26.12.2024
4§Іванченко§BBNGUEXmzpc§Три аспекти смирення (1Петра 5:5-7). Олександр Іванченко, 15.12.2024§16.12.2024
5§Іванченко§jlMGXvjL70Q§Три аспекти необхідні для ефективного служіння (1 Петра 5:1-4). Олександр Іванченко, 15.09.2024§15.09.2024
6§Іванченко§yHFBkZhCXMk§Спасіння покладаючих надію на Бога (Пс 33). Олександр Іванченко, 14 травня 2023 р.§16.05.2023
7§Іванченко§S-54EdB7FAo§Четыре статуса христианина. Иванченко Александр (24 августа 2022 года)§25.08.2022
1§Водне хрещення§nQjVogmUVKU§Водне Хрещення 7 липня 2024 року§07.07.2024
2§Водне хрещення§EIGClgLbhx4§Водне хрещення 2 липня 2023 року (Церкви ЄХБ м.Суми)§02.07.2023
3§Водне хрещення§6umltK13Q5k§Церква ЄХБ  Дім Євангелії   Водне хрещення, хліболамання 3 липня 2022 року частина 2§03.08.2022
4§Водне хрещення§tHxTGHU1tnY§Водне хрещення 3 липня 2022 року (частина 1)§03.08.2022
1§Вінчання§picRKJkzzMU§Вінчання Юри Коваленка та Олі Хачатурової 30 липня 2023 року§01.08.2023
2§Вінчання§SM8OEME9WpU§Вінчання Савченко Дениса та Анни 28 серпня 2022 року§28.08.2022

