1:Other:ZCGMA9D-8PE:Благословіння Діани Бугайової, 14.04.2024
2:Other:A1IIFIClSNU:Ось Він гряде
3:Other:LhNJS5S78uA:Гей, слухай, люд
4:Other:aewLUnOwPek:Два уроки із історії про Симіона (Лук.2). Едуард Петрович, 02.02.2024
5:Other:T9cvDwx8wTo:Страждання Христа. Чому Він постраждав? (1 Петра 2:21). Сергей Мазур, 04.02.2024
6:Other:aCAdFzAojp8:ЛЮБОВ - четверта свічка Адвенту, (24.12.2023)
7:Other:zDH0QBiWDFg:Надія (Лк. 2:10-11). Сергій Мазур, 25.12.2023
8:Other:och2wV-_Kzw:Мир (Іс. 9-6). Микола Пімоненко, 25.12.2023
9:Other:_Zl1kQLsIBM:Привітання Сумського обласного молодіжного керівника з Різдвом Христовим
10:Other:mA5Odl44w8A:Головне покликання християнина (1Пет. 2:9). Руслан Шерінга (пастор, м.Одеса), 17.12.2023
11:Other:HmDki3dQ4dg:Запрошення на передріздвяні молодіжні зустрічі #shorts
12:Other:ThGNIxwKreM:МИР - друга свічка Адвенту (02.12.2023)
13:Other:g1hZ_gvQzqs:НАДІЯ - перша свічка Адвенту (02.12.2023)
14:Other:sjzoyUcKje4:Старый Крест. Тимофей Охрименко, 03.12.2023
15:Other:-9W1HeH_52I:Христос, кто бы знал Твоё имя здесь. Влад Охрименко и Тимофей Охрименко, 03.12.2023
16:Other:RfDnozXfAv4:Прославлення Бога 26.11.2023
17:Other:d-k-6vzzp3c:Прости меня, Боже, прости я молю. Денис Савченко, 26.11.2023
18:Other:P5oZ8bQdIhE:Ти є мій захист. Влад Охріменко та Тимофій Охріменко,т26.11.2023
19:Other:Vj2FbNwvccI:Небо красивое, небо родное. Тимофей Охрименко, 19.11.2023
20:Other:bR0CwMeNQQE:Мій добрий Батько. Тимофій Охріменко, 12.11.2023
21:Other:rABocSwQE8I:Відступлення від істини (2 Тим 4:1-4). Артем Бакаєв, 22 жовтня 2023 року
22:Other:Cab3laz6mcQ:Благословіння Марселя Авраменко 15.10.2023
23:Other:VaVUjGVQhc8:По милості Олена Приходько та Марія Чарторижська
24:Other:uTqpFjSwU0E:Подяка - візитна картка християнина (Кол. 2:6-7; 1 Солунян 5 розд.). Михайло Пімоненко, 24.09.2023
25:Other:R8bukK1PVJM:Свято подяки Господу 24 вересня 2023 року
26:Other:rCe8bGBZk6U:Про живу та мертву віру (Якова 2:14-26). Дмитро Багаєв, 13 серпня 2023 року
27:Other:8IzTSqJi2pU:Історія однієї особливої молитви (1-Самуїлова 1:1-28). Руслан Качур, 10.06.2023
28:Other:MUOZowXgwl8:Біблійний вікенд по книзі пророка Огії. Проповідь 5. Руслан Качур, 17.06.2023
29:Other:8kpOry-C_kk:Біблійний вікенд по книзі пророка Огії. Проповідь 4. Руслан Качур, 17.062023
30:Other:Z647_Wos2zY:Біблійний вікенд по книзі пророка Огії. Проповідь 3. Руслан Качур, 17.06.2023
31:Other:mF_dHy3KVMA:Біблійний вікенд по книзі пророка Огії. Проповідь 2. Руслан Качур, 17.06.2023
32:Other:0a-9C2J1asI:Біблійний вікенд по книзі пророка Огії. Проповідь 1. Руслан Качур, 17.06.2023
33:Other:GpoWD0Uemyg:Голгофа - місце Перемоги
34:Other:LLxH9GWyFDg:Прославлення Бога 7 травня 2023 року
35:Other:iIzjnYxRaW8:Привітання матерів. 14 травня 2023 р.
36:Other:JW9QfBXU3bk:Как хорошо, Иисус, когда Ты рядом (30.04.2023)
37:Other:6Y1MpzPMs9Q:Благовіщення Господнє, 25 березня 2023 року
38:Other:9dI-jIwb9p0:Благословіння Ельміри, 9 березня 2023 року
39:Other:irwefNUl1Jk:Мой дом и я служить хотим
40:Other:mrFK5i4J8tY:Молились женщины
41:Other:0ScyC1DzB-E:Відлітають роки, мов птахи восени
42:Other:sIYt5VCP2KI:Милостью, Боже, Твоей я живу
43:Other:ODiyyhlz4z8:Что дать Тебе, Спаситель
44:Other:mjicx4qL7M0:Тільки в Бозі в душі є спокій
45:Other:xTcd2LU7R-o:Я с тобой
46:Other:jbBfjikrZQs:Бог мой, Ты Скала моя
47:Other:LX2CNuz03ag:По молитве Сына Твоего
48:Other:_OnGvgLJTSk:Дошлюбні відносини
49:Other:Fm-llT8QsvY:Отче Небесний, Боже Могутній. Загальний спів, 19 лютого 2023 року
50:Other:cZ7lCadUiXc:Когда Ты рядом
51:Other:YZzIWZfQ87E:О Иисус, Спаситель, Ты услышь мою мольбу
52:Other:QVniTBdv5Ac:Как тропинкою лесною
53:Other:5l_G3l6sMgo:Благослови, душе моя
54:Other:4SDc5SYZT7g:Общее пение Ангелы в небе Господа славят, 12 февраля 2023 года
55:Other:RPVorVubiy4:Мои источники в Тебе
56:Other:0nU3n1fqJzA:Я жизнь отдал за тебя
57:Other:Epp0oqjca4o:У Креста Христова
58:Other:glzFp2lINI4:Вірність Твоя до нас
59:Other:uwi8aYXXORE:Время дано на время
60:Other:At0rGxu8Bf8:О годы, куда вы летите?
61:Other:uwSNSI4ZF9U:В той день...
62:Other:E5XwzFm1wHQ:Життя церкви Дім Євангелія від 1 до 95 років
63:Other:2E-a8pddaq8:Вітання церкві Дім Євангелія
64:Other:MfyVacS_89E:Дитячий хор. Різдво. 24 грудня 2022 року
65:Other:uvgRe73a75E:Вступ в послання до Тита Вчення, що змінює життя. Андрій Парфіло, 18 грудня 2022 року
66:Other:PbGRy0tqy7Y:Чиста совість (1Тим 1:18-20). Артем Бакаєв (м.Путивль), 11 грудня 2022 року
67:Other:MObhuCQ9xZs:Друга свічка Адвенту - Мир
68:Other:8GEiBRSaCJg:Адвент  Надія
69:Other:NPbOK3opnlU:Прославлення 6 листопада 2022 року
70:Other:YMjzkm8OMSo:Два условия для получения награды за служение (1Кор 9:24-27). Бакаев Артём (г.Путивль) 11.09.2022
71:Other:zKQ67yWdqsg:Пролиття крові - жертва за гріх
72:Other:aRvOoaCFfLA:Благословення дітей. Піснеспіви (28.08.2022)
73:Other:5f-QzO4-lgM:Абсолютное доверие Богу. Проповедует брат Юрий (г.Кременчуг) 28 августа 2022 года
74:Other:5xnfF8D7AyE:Необоснованность страха и беспокойства. Проповедует Багаев Дмитрий (14.08.2022)
75:Other:SzWgaJ2UZMY:Основні підвалини спасіння. Проповідь Лаби Віктора Васильовича 07.08.2022
76:Other:hVQ60hFjP70:17.10.2020
77:Other:U3x3JYradvo:10.05.2020
78:Other:-EolUHGuzzY:03.05.20
79:Other:6XHBuZ_kPSc:26.04.20
80:Other:v7bsT6-8sgQ:Пасха. 19.04.20
81:Other:0roxNK8gslg:16.04.2020
82:Other:iO3eq1RDbIU:Звернення пастора церкви ЄХБ Дім Євангелія 12.04.2020
83:Other:2rzCRbB_a1M:Звернення пастора церкви ЄХБ Дім Євангелія 29.03.20
84:Other:PRczGossR2E:07.04.2020
85:Other:gvkbt5-rqd8:Звернення пастора церкви ЄХБ Дім Євангелія 05.04.2020
86:Other:XQbUFkpuqIk:Дитячий християнський табір Добра новина для світу 2018
87:Other:AJ2k9wrfYq0:Освящение Дома молитвы церкви ЕХБ  Дом Евангелия г. Сумы
1:Марйоха:6iBXjLUGKe0:Ви - сіль землі (Матвія 5:1-16). Микола Марйоха , 14.04.2024
2:Марйоха:KfPQ0pVgRt0:Останній шлях Ісуса Христа на землі (Матвія 2:11-60). Микола Марйоха, 07.04.2024
3:Марйоха:h8GrZBFfH1A:Воскресіння Христа - реакція учнів (Матвія 28). Микола Марйоха, 31.03.2024
4:Марйоха:jZGBCivJj0A:Остання вечеря Христа (Матвія 26:1-28). Микола Марйоха, 28.03.2024
5:Марйоха:Fhl8_dG41vg:Плач Христа за Єрусалим (Луки 19:43-44). Микола Марйоха, 24.03.2024
6:Марйоха:o4aPtp6_BXM:Блаженні вигнані за праведність (Матвія 5). Микола Марйоха, 17.03.2024
7:Марйоха:pBYuaeI6aJ8:Христос - підтримка наша (Євреїв 12:1). Микола Марйоха, 03.03.2024
8:Марйоха:e_R1j1xyY6A:Приклад у зціленні Неємана (2 Царів 5:1-15). Микола Марйоха, 18.02.2024
9:Марйоха:XlZ3O1G9x-0:Стрітення Господнє (Лук. 25). Микола Марйоха, 02.02.2024 року
10:Марйоха:ImmyvGKAH7M:Благодать благої вісті для язичників (Еф. 3:8-9). Микола Марйоха, 28.01.2024
11:Марйоха:5rDaP3nhL0s:Блаженні чисті серцем (Матвія 5:1-8). Микола Марйоха, 14.01.2024
12:Марйоха:7_dy__UI5XM:Вечеря Господня (1Коринтян 11:23-26). Микола Марйоха, 07.01.2024
13:Марйоха:ruU4oQq9E7w:Хрещення як союз з Христом (Марка 16:15-16). Микола Марйоха, 06.01.2024
14:Марйоха:MRnut7NwyxE:Як жити у 2024 році? (Филип&#39;ян 1). Микола Марйоха, 01.01.2024
15:Марйоха:xc-P1Ep1PZY:Пустеля у нашому світі (Повторення Закону 8:2-5). Микола Марйоха, 31.12.2023
16:Марйоха:z9AQiMtXAP0:Радість в Господі (Лк. 2:8-11). Микола Марйоха, 25.12.2023
17:Марйоха:U0-Slry_KnE:Подяка до Бога (1Коринт. 11:23-24). Микола Марйоха, 03.12.2023
18:Марйоха:hnmdmMMwTOk:Блаженні милостиві (Мтф. 5:7). Микола Марйоха, 12.11.2023
19:Марйоха:UEN2RlNGJW8:Запрошення до столу Благодаті (Мк. 14:10-31). Микола Марйоха, 05.11.2023
20:Марйоха:S4RgxrZkfL4:Блаженні голодні та спрагнені правди (Матв. 5:2-6). Микола Марйоха, 22 жовтня 2023 року
21:Марйоха:7AP_yB1edbo:Наш шлях до Голгофи (Марка 15:16-39). Микола Марйоха, 01.10.2023
22:Марйоха:nclIGPJ_Tv0:Блаженні лагідні (Матвія 5:1-5). Микола Марйоха, 10 вересня 2023 року
23:Марйоха:fEQFOSllTT8:Два пункти недостойної участі у Вечері Господній (1Кор 11:17-34). Микола Марйоха, 3 вересня 2023р.
24:Марйоха:zFKMJzjGK2Y:Глибокий сенс трапези (Матв 26:20). Микола Марйоха, 06.08.2023
25:Марйоха:KB3eKPlAcFE:Блаженні вбогі духом (Матв 5:1-16). Микола Марйоха, 23 липня 2023 року
26:Марйоха:2pu64tHNC7o:Ще одна таємниця (Римл 16:25-27). Микола Марйоха,16.07.2023
27:Марйоха:THrCmRwo9BI:Як проходити страждання (1 Пет 2:19). Микола Марйоха, 11 червня 2023 року
28:Марйоха:yJ1RtQfeMzI:Служіння Святого Духа (Дії 2:1-12). Микола Марйоха, 28 травня 2023 року
29:Марйоха:E_t12BGJPN0:Служіння матері (2Тим 1:5). Микола Марйоха, 14 травня 2023 року
30:Марйоха:Rxf0hF6nscM:Ями в нашому житті (Єремія:38:5-6). Микола Марйоха, 30 квітня 2023 року
31:Марйоха:q9dawG1yaE0:Бог життя вічне нам дав (1Івана 5:11-13). Микола Марйоха, 26 лютого 2023 року
32:Марйоха:Z6WbKMQhPss:Діти Божі. Микола Марйоха,19 лютого 2023 року
33:Марйоха:T3gSrLOxk7M:Христос наш Лікар (Лук 5:32). Микола Марйоха, 12 лютого 2023 року
34:Марйоха:E4IKLlpzucU:Що дає смерть Христа? (1Кор 11:23-26). Микола Марйоха,5 лютого 2023 року
35:Марйоха:tnpvCOzaUds:Господи, навчи нас молитися (Лук 11:1). Микола Марйоха, 29 січня 2023 року
36:Марйоха:V9PNRxFYeRE:Доторкніться до Бога (Лук 8:41-56). Микола Марйоха, 22 січня 2023 року
37:Марйоха:C1bS2umWKvI:Особиста проповідь Євангелія (1Кор 1:23). Микола Марйоха, 8 січня 2023 року
38:Марйоха:LNWZtK3Zpis:Христос є Бог. Микола Марйоха, 1 січня 2023 року
39:Марйоха:u76C72WVQXM:Все під Божим контролем (Мф 1:18-25). Микола Марйоха, 25 грудня 2022 року
40:Марйоха:0useBC3wmts:Бог в стосунках з людиною (Пс 84:1-6). Микола Марйоха, 18 грудня 2022 року
41:Марйоха:19zrOvtmvaM:Гріх - причина Голгофи (Мф 26:21-28). Микола Марйоха, 4 грудня 2022 року
42:Марйоха:CAzj0AuVARU:Хто має Сина Божого, той має життя (1Ів 5:10-13). Микола Марйоха, 27 листопада 2022 року
43:Марйоха:t2bILieN0dQ:Нехай не тривожиться серце ваше (Ів 14:1-3). Микола Марйоха, 20 листопада 2022 року
44:Марйоха:mJrYpFAZoKw:Не соромтесь Євангелії (2Тим 1:8-9). Микола Марйоха 6 листопада 2022 року
45:Марйоха:kSIMfpOTcSQ:Дорожіть часом (Еф 5:15-16).Микола Марйоха 30 жовтня 2022 року
46:Марйоха:1mwbV3b88No:Господь моє світло й спасіння моє (Пс 27). Микола Марйоха 23 жовтня 2022 року
47:Марйоха:FlzCEhHVvK0:Сміливість, яка потрібна кожному (Лук 5). Микола Марйоха 16 жовтня 2022 року
48:Марйоха:IFrId1_j2nI:Споконвіку було Слово... (Івана 1:1-14). Микола Марйоха 5 жовтня 2022 року
49:Марйоха:WcOIG3qIRng:Ісаії 53 - Євангелія Старого Заповіту. Микола Марйоха 2 жовтня 2022 року
50:Марйоха:1LYs9cDsSR4:Фундамент християнина - Слово Боже (Рим 10:17). Микола Марйоха 28 вересня 2022 року
51:Марйоха:8QfJrL7We-U:Хваліть Господнє ім&#39;я (Псалом 135). Микола Марйоха 25 вересня 2022 року
52:Марйоха:08ZR-jAq2iM:Дияконське служіння в Церкві (Дії 6:1-7). Марйоха Микола 11 вересня 2022 року
53:Марйоха:oFAbmunMquw:Голгофа. Марйоха Микола 4 вересня 2022 року
54:Марйоха:LjoFarcXlvY:Довготерпіть аж до приходу Господа! (Як 5:7). Проповідує Марйоха Микола 21 серпня 2022 року
55:Марйоха:kDcBzeQGStE:Подорож на гору Преображення. Проповідує Марйоха Микола 19.08.2022
56:Марйоха:NdqCbr9r6gI:Слава Божа - золота нитка. (Книга Об&#39;явлень). Проповідує Марйоха Микола Павлович 17.08.2022
57:Марйоха:Knv6SE9-5VA:Одне з головних завдань Церкви. Проповідує Марйоха Микола Павлович (14.08.2022)
58:Марйоха:1gIXQtmRbSI:Дія віри в житті людини. Марйоха М.П. 17.05.2020
1:Булигін:Mpb85pGrRRQ:На чиєму ти боці? (Приповісті 21:30). Андрій Булигін, 14.04.2024
2:Булигін:DfmXDjJz5SQ:Пасхальне Ягня (Вихід 12). Андрій Булигін, 28.03.2024
3:Булигін:3ZkuZSKX8i4:Джерело втіхи (Псалом 3). Андрій Булигін, 10.03.2024
4:Булигін:3ftNsnRX7aQ:Чому Ти, Господи,далеко так? (Псалом 10). Андрій Булигін, 25.02.2024
5:Булигін:14bhoBVE7eY:Праведність: Старий / Новий Завіт (Лук. 2). Андрій Булигін, 02.02.2024
6:Булигін:XU6BYo5nD5U:Бог знає все і завжди поруч(Пс. 139). Андрій Булигін, 28.01.2024
7:Булигін:ZGzpFUygFmo:Милість Господня (Псалом 130). Андрій Булигін, 21.01.2024
8:Булигін:kc_vrcOj2yo:Ходімо у Господній храм! (Псалом 122). Андрій Булигін, 01.01.2024
9:Булигін:ZyKahgJId5M:На чиєму ти боці? (Пс. 110 (109). Андрій Булигін, 10.12.2023
10:Булигін:fP-HGmyGc5M:Конкретика в молитвах за Ізраїль (Пс.83). Андрій Булигін, 19.11.2023
11:Булигін:S_RMOKz5gos:Сповіщайте про діла Господні (Пс 105). Андрій Булигін, 13 серпня 2023 року
12:Булигін:4zM5Q84jVaQ: Технології обману. Як нам з цим жити? (2-е до Солунян 2:1-12). Андрій Булигін, 16.07.2023
13:Булигін:se0ACJZxcHY:Господь - мій Пастир. Андрій Булигін, 19 лютого 2023 року
14:Булигін:BuRsq5jGiHk:... це ще не кінець (Мтв 24:6-8). Андрій Булигін, 12 лютого 2023 року
15:Булигін:3QqXLWuWU6Q:Псалом 22. Андрій Булигін, 1 січня 2023 року
16:Булигін:dQbgembdGbI:Брама перемоги (Пс 118). Андрій Булигін 18
17:Булигін:Nu7KIwb1_18:Господь - наш прихисток (Пс 46). Андрій Булигін, 4 грудня 2022 року
18:Булигін:ULNcB3pRzzg:Уроки з Книги Іова (Книга Іова).  Андрій Булигін 13 листопада 2022 року
19:Булигін:i-l9UuVsdsE:Свято Жнив - Історичний Екскурс (Вихід 23:16). Андрій Булигін 25 вересня 2022 року
20:Булигін:P7bDhLtIZug:Божа любов в Книзі Об&#39;явлень (Об&#39;явлення 9). Булигін Андрій (18 вересня 2022 рік)
21:Булигін:k2bOeCj9qd8:Гідний Агнець. Булигін Андрій (24 серпня 2022 року)
22:Булигін:7YH6SW6D8N4:Двоє або троє... Проповідує Булигін Андрій 19.08.2022
23:Булигін:2nysHcSFxsA:Свідки Христової слави. Проповідує Булигін Андрій Петрович 17.08.2022
24:Булигін:zfh2ikqBX6E:Проповідь Булигіна Андрія Петровича 07.08.2022
1:Прославлення Господа:gtIJ1jG7eok:Прославлення Господа 14 квітня 2024 року
2:Прославлення Господа:U7xQS_iDPWw:Прославлення Господа 7 квітня 2024 року
3:Прославлення Господа:VPoZyVyb2j8:Прославлення Господа 31 березня 2024
4:Прославлення Господа:MilNYth46E0:Прославлення Господа 28 березня 2024 року
5:Прославлення Господа:idKiGx-FYIU:Прославлення Господа 24 березня 2024 року
6:Прославлення Господа:wPqWfAH1tEk:Прославлення Господа 17 березня 2024 року
7:Прославлення Господа:IZoPVlPx_kA:Прославлення Господа 10 березня 2024 року
8:Прославлення Господа:_NuXG5r0rX0:Прославлення Господа 3 березня 2024 року
9:Прославлення Господа:0R0jUVi2PHY:Прославлення Господа 25 лютого 2024 року
10:Прославлення Господа:tHIBu1DbX5Y:Прославлення Господа 18 лютого 2024 року
11:Прославлення Господа:PiKjWWNqMrQ:Прославлення Господа 11.02.2024
12:Прославлення Господа:fYZOADypKeQ:Стрітення Господнє. Прославлення Господа 02.02.2024 року
13:Прославлення Господа:EwF0dMpLQ9I:Прославлення Господа 4 лютого 2024 року
14:Прославлення Господа:mUcocAaT88Q:Прославлення Господа 28.01.2024 року
15:Прославлення Господа:rAV4bvXR7MY:Прославлення Господа 21 січня 2024 року
16:Прославлення Господа:sCxDWB22kWc:Прославлення Господа 14 січня 2024 року
17:Прославлення Господа:nOvUnkKGBIE:Прославлення Господа 7 січня 2024 року
18:Прославлення Господа:ru47WcY1PhQ:Прославлення Господа 6 січня 2024 року
19:Прославлення Господа:tX6etW2bITo:Прославлення Господа 01.01.2024 року
20:Прославлення Господа:mvGuneHocOA:Прославлення Господа 31 грудня 2023 року
21:Прославлення Господа:yQvufOGq6Dk:Прославлення Господа 17.12.2023
22:Прославлення Господа:2WYcpbhE2XI:Прославлення Господа 10 грудня 2023
23:Прославлення Господа:VDTfCGPtq-0:Прославлення Господа 03 грудня 2023 року
24:Прославлення Господа:wcCFtRLcFX8:Прославлення Господа 19.11.2023
25:Прославлення Господа:27V6JBwaUIY:Прославлення Господа 12.11.2023
26:Прославлення Господа:Xiouo4eQkzo:Прославлення Господа 5 жовтня 2023 року
27:Прославлення Господа:kA7oU6-MbF8:Прославлення Господа 10 жовтня 2023 року
28:Прославлення Господа:5DRo_VsknYM:Прославлення Господа 22 жовтня 2023 року
29:Прославлення Господа:dfMTSjg_TVc:Прославлення Господа 15 жовтня 2023 року
30:Прославлення Господа:n2AXysPV-Hw:Прославлення Господа 08.10.2023 року
31:Прославлення Господа:V4t1i8TH2LQ:Прославлення Господа 01.10.2023
32:Прославлення Господа:mKvOFCONrOg:Прославлення Господа на День подяки 24 вересня 2023 року
33:Прославлення Господа:PxAaYv-QxDs:Прославлення Господа 10 вересня 2023 року
34:Прославлення Господа:EToZhS_5Peg:Прославлення Господа 20 серпня 2023 року
35:Прославлення Господа:SBg2KIzzF1A:Прославлення Господа 23 липня 2023 року
36:Прославлення Господа:t3Xi4AGf_M8:Прославлення Господа 16.07.2023
37:Прославлення Господа:Ltcxb4TgYcs:Прославлення Господа 9 липня 2023 року
38:Прославлення Господа:XpN53JYLkZA:Прославлення Господа 2 липня 2023 року
39:Прославлення Господа:9Yvk_XDNEpA:Прославлення Господа 18.06.2023
40:Прославлення Господа:kNpOIzX-WXU:Прославлення Господа 11 червня 2023 року
41:Прославлення Господа:3DSbGAnq6-I:Прославлення Господа 4 червня 2023 року
42:Прославлення Господа:SwvgRC5-J1w:Прославлення Господа 28 травня 2023 року
43:Прославлення Господа:UMw2vdqBXLc:Прославлення Господа 21 травня 2023 року
44:Прославлення Господа:0VL5k6Fh2Bk:Прославлення Господа 14 травня 2023 року
45:Прославлення Господа:4lUNAEB5ZmM:Прославлення Господа 9 квітня 2023 року (ВЕЧІР)
46:Прославлення Господа:eIdKbyaU8lE:Прославлення Господа 9 квітня 2023 року
1:Служіння:zcXzU1nA7vQ:Служіння 14 квітня 2024 року
2:Служіння:gMKUYz-Yakw:Служіння 7 квітня 2024 року
3:Служіння:hvUYQsQRjKE:Служіння 31 березня 2024 року
4:Служіння:U0g59-CJzgU:Служіння 28 березня 2024
5:Служіння:_IegH6OdaWY:Служіння 24 березня 2024 рокк
6:Служіння:0Rq-RCb_zjU:Служіння 17 березня 2024 року
7:Служіння:f0AMXsHDhxM:Служіння 10 березня 2024 року
8:Служіння:TZv1aaVatCs:Служіння церкви Дім Євангелія (2023 рік)
9:Служіння:Pd-RN12brvs:Служіння 3 березня 2024 року
10:Служіння:3evc7n096BU:Служіння церкви Дім Євангелія (2023 рік)
11:Служіння:4NHXOzqYhH4:Служіння 25 лютого 2024 року
12:Служіння:ufNI8qfH6T8:Служіння 18 лютого 2024 року
13:Служіння:D_qijRO8UO8:Служіння 11 лютого 2024 року
14:Служіння:UNKdKGBq0Ps:Стрітення Господнє. Вечірнє служіння 02.02.2024 року
15:Служіння:GBWN7NqIon0:Стрітення Господнє. Ранкове служіння 2 лютого 2024 року
16:Служіння:0XlPG05ovgg:Служіння 4 лютого 2024 року
17:Служіння:5iO0SAuTZPE:Служіння 28 січня 2024 року
18:Служіння:zMyYnYV49AU:Служіння 21 січня 2024 року
19:Служіння:jqs9daaNt9I:Служіння 14 січня 2024 року
20:Служіння:I2Ihf-uVnnM:Служіння 7 січня 2024 року
21:Служіння:jAw012ZCiFI:Служіння 6 січня 2024 року
22:Служіння:2CH20Ohvmas:Служіння 1 січня 2024 року
23:Служіння:b0-5N1bnKv0:Служіння 31 грудня 2023 року
24:Служіння:EFnUApUrGPY:Прославлення Господа (загальноміське Різдвяне служіння 25.12.2023)
25:Служіння:CclgZSumQaA:Загальноміське Різдвяне служіння 25 грудня 2023 року
26:Служіння:TBLOgns2D50:Бо ДИТЯ народилося нам. Дитяче служіння 24 грудня 2023 року
27:Служіння:pou3X9A11N0:Служіння 17 грудня 2023 року
28:Служіння:J8mN0gu34oA:Служіння 3 грудня 2023 року
29:Служіння:MCuvKXnlGNw:Служіння 26 листопада 2023
30:Служіння:HET_KickSMo:Служіння 19 листопада 2023 року
31:Служіння:XOMpG0x3yZU:Служіння 12 листопада 2023
32:Служіння:JHExyVHJa7c:Служіння 5 жовтня 2023 року
33:Служіння:hBEmdmf5vKM:Служіння 29 жовтня 2023 року
34:Служіння:5IamgmZbUTY:Служіння 22 жовтня 2023 року
35:Служіння:HizE7n9N6Cc:Служіння 15 жовтня 2023 року
36:Служіння:2vMokpPeUXw:Служіння 8 жовтня 2023 року
37:Служіння:pomKteYO9TI:Служіння 10 жовтня 2023 року
38:Служіння:CwNA-EbK7J4:Служіння 17 вересня 2023 року
39:Служіння:shDpxmm9cSQ:Служіння 3 вересня 2023 року
40:Служіння:7StPnhePCdA:Служіння 27 серпня 2023 року
41:Служіння:Y1ijpGlpKIs:Служіння 6 серпня 2023 року
42:Служіння:xXvqiAmcmAo:Служіння 23 липня 2023 року
43:Служіння:1VSyTuMDZiQ:Служіння 2 липня 2023 року
44:Служіння:ybmMXW1whQY:Служіння 25 червня 2023 року
45:Служіння:PBrBg7HMiWo:Служіння 18 червня 2023 року
46:Служіння:DbLWCO8K18w:Служіння 11 червня 2023 року
47:Служіння:tPacwsoesx4:Служіння 4 червня 2023 року
48:Служіння:Kf8R40hYIN0:Служіння 28 травня 2023 року
49:Служіння:CEZBKurN_Qs:Служіння 21 травня 2023 року
50:Служіння:m3R02f-MKXc:Служіння 14 травня 2023 року
51:Служіння:E5PnVxJQSUM:Траурне служіння Богдана Курилова (10.05.2023)
52:Служіння:a7VqGtI0sSA:Траурне служіння Богдана Курилова 10.05.2023
53:Служіння:7pUJfqI3HKU:Служіння 30 квітня 2023 року
54:Служіння:-IUT15Q7WWs:Служіння 23 квітня 2023 року (продовження)
55:Служіння:mHJVcT4t3JE:Служіння 23 квітня 2023 року
56:Служіння:OvneZG-Iq6Q:Служіння 16 квітня 2023 року
57:Служіння:bTFExaAZM_4:Вечірнє служіння 9 квітня 2023 року
58:Служіння:vyQrHw84Ck0:Ранкове служіння 9 квітня 2023 року
59:Служіння:2HlKbYQVXbI:Служіння 6 квітня 2023 року
60:Служіння:FXjYizwrIio:Служіння 2 квітня 2023 року
61:Служіння:fi0oTfFNmOc:Служіння 26 березня 2023 року
62:Служіння:3_fm5R6LP-Y:Служіння 19 березня 2023 року
63:Служіння:kqMkhfwvt78:Служіння 12 березня 2023 року
64:Служіння:XqHsK30zB00:Служіння 26 лютого 2023 року
65:Служіння:LC-uMYmWbWc:Служіння 19 лютого 2023 року
66:Служіння:g835u07slXI:Служіння 12 лютого 2023 року
67:Служіння:Y_0fD7a3dgg:Служіння 5 лютого 2023 року
68:Служіння:sB-30p3-ZqM:Служіння 29 січня 2023 року
69:Служіння:djjvZnQXAms:Служіння 22 січня 2023 року
70:Служіння:9pqCbmWZdPI:Служіння 15 січня 2023 року
71:Служіння:bxjsgd-y-qc:Служіння 8 січня 2023 року
72:Служіння:gmtv2_8mNUQ:Служіння 1 січня 2023 року
73:Служіння:mS2VVMoPoKo:Служіння 25 грудня 2022 року
74:Служіння:D6DxHhwgO4A:Служіння 18 грудня 2022 року
75:Служіння:nAYUZtYAnSQ:Служіння 11 грудня 2022 року
76:Служіння:9wA0UrHnE5k:Служіння 4 грудня 2022 року
77:Служіння:js2UFdRA3kc:Служіння 27 листопада 2022 року
78:Служіння:9stbo-ORfUo:Служіння 20 листопада 2022 року
79:Служіння:ATKk8CJRoTg:Служіння 13 листопада 2022 року
80:Служіння:HXb9v2VigR4:Служіння 30 жовтня 2022 року
81:Служіння:CAv4eluus2E:Служіння 23 жовтня 2022 року
82:Служіння:4XVyZdFuR2Q:Служіння 16 жовтня 2022 року
83:Служіння:H1J8NUKUYgQ:Служіння 9 жовтня 2022 року
84:Служіння:UDxQ-4YW5qw:Служіння 2 жовтня 2022 року
85:Служіння:bwezfR5rQPw:Служіння 18 вересня 2022 року
86:Служіння:Yy8gBrt8os0:Рукопокладання братів на дияконське служіння. Фурта Василь (м.Ірпінь) 11 вересня 2022 року
87:Служіння:0NWoNqPP-Jk:Служіння 11 вересня 2022 року
88:Служіння:vmPuPerDwow:Служіння 4 вересня 2022 року
89:Служіння:3B0imTqWbOA:Служіння 21 серпня 2022 року
90:Служіння:gzAkGZfHpys:Вечірнє служіння 19 серпня 2022 року
91:Служіння:Rb0KDxyBeIE:Служіння 17 серпня 2022 року
92:Служіння:EjHmds45Wfs:Служіння 14 серпня 2022 року
93:Служіння:E8vW5aCa7NI:Служіння 7 серпня 2022 року
94:Служіння:jI7Ka7QGahY:Служіння 10 липня 2022 року
95:Служіння:zp3fNY7WY-c:Служіння 06 липня 2022 року
96:Служіння:crCgjUaSWkM:Служіння 3 серпня 2022 року
97:Служіння:0l6ManXUMg4:Служіння 29 червня 2022 року
98:Служіння:YvClOiDYD-o:Служіння 26 червня 2022
99:Служіння:6X1JTRGW6FI:Служіння 17 липня 2022 року
100:Служіння:FP_uBoRaLZU:Служіння 31 липня 2022 року
101:Служіння:UokaKZgwEWk:Служіння 27 липня 2022 року
102:Служіння:iDIaWyVfdkk:Служіння 24 липня 2022 року
1:Комисар:ilcW31Ws7-c:Не заботьтесь для души вашей (Матвія 6:25-30). Сергей Комисар, 07.04.2024
2:Комисар:xObYpOikGo0:Почему христиане могут молчать? (Иоанна 12:42-43). Сергей Комисар, 10.03.2024
3:Комисар:n6s_Rpr1fsA:Почему они не веровали? ( Иоанна 12:37-40). Сергей Комисар, 25.02.2024
4:Комисар:ehxobrrSZCA:Кто из вас без греха? (Иоанна 8:1-11). Сергей Комисар, 07.01.2023
5:Комисар:Q5t2oq90u4Y:Две мудрости: от Бога, от мира сего (1Кор. 2:6-14). Сергей Комисар, 17.12.2023
6:Комисар:ZL67TjiyNzg:Сколько прощать брату своему? (Мтф. 18:21). Сергей Комисар, 03.12.2023
7:Комисар:38MD1XU2urc:Пример правильной веры (Римл. 4:3). Сергей Комисар, 12.11.2023
8:Комисар:hC4Ce3YNmp8:Ибо вы к тому призваны (1Пет 2:18-23). Сергей Комисар, 08.10.2023
9:Комисар:1mIixmvgKvU:Урок из жизни Павла (Деян  21:17-30).  Сергей Комисар, 17 сентября 2023 года
10:Комисар:WTLaHUv3HrE:Ценность Иисуса (Марка 14:1-10). Сергей Комисар, 20 августа 2023
11:Комисар:fNIdkprOioE:Не иди по следам Валаама (2Пет 2:15). Сергей Комисар, 09.07.2023
12:Комисар:zfOa5SfKrX8:Радость в Господе (Фил 4:4-7). Сергей Комисар, 11 июня 2023 года
13:Комисар:kO2RxO8uFFA:Осознанный подход к молитве ( Мтф 6:11-13). Сергей Комисар, 21 мая 2023 г.
14:Комисар:MiZ3sbUFNjo:Вы уже НЕ чужие и НЕ пришельцы (Еф 2:19). Сергей Комисар, 12 марта 2023 года
15:Комисар:egBVaB2sWfc:Не обманывайтесь (1Пет 1:14-16). Сергей Комисар, 29 января 2023 года
16:Комисар:n0XLq6tYerU:Кому дано знать тайны Царства Небесного? (Мтф 13). Сергей Комисар, 15 января 2023 года.
17:Комисар:wGMkziCCB6I:Откуда у вас вражды и распри (Иак 4:1). Сергей Комисар, 11 декабря 2022
18:Комисар:Vikf2bVuzpk:Хорошая новость (Откр 16:1-11). Сергей Комисар 20 ноября 2022 года
19:Комисар:J1Nj5S13oYo:Терпение(Книга Иова). Сергей Комисар 30 октября 2022 года
20:Комисар:EXril4lgH7E:Справедливость и милосердие Бога. Сергей Комисар 16 октября 2022 года
21:Комисар:2JDr7uCbEKE:Поступайте по духу (Гал 5:15-16). Сергей Комисар 28 сентября 2022 года
22:Комисар:fGIAlW8OWAM:Главная профессия христианина (Мтф 4:18-20). Комисар Сергей 18 сентября 2022 года
23:Комисар:a88tNp8YxW0:Уловки сатаны (Послание к Ефесянам). Комисар Сергей 13 сентября 2022 года
24:Комисар:xeU6ofUK9GI:Ложная уверенность во спасение. Комисар Сергей (31.08.2022).
1:Зінченко:2bKbArhiitg:Христос змінює ВСЕ (Луки 24). Віталій Зінченко, 31.03.2024
2:Зінченко:ir5wybSr9qM:Помісна церква (Єфесянам 1:22-23). Віталій Зінченко, 03.03.2024
3:Зінченко:TwAOo4fobuY:Слідкуй за своїм язиком (Якова 3:1-12). Віталій Зінченко, 18.02.2024
4:Зінченко:jVcmmoUiyzw:Яке значення має ТІЛО? (Євр. 10:5). Віталій Зінченко, 04.02.2024
5:Зінченко:AIcGYgTE3R8:Чи маєш ти право на спасіння? (Якова 2:14-26). Віталій Зінченко, 14.01.2024
6:Зінченко:4085Jocb8Mc:Як бути, коли Бог все контролює? (Лук. 2:1-6). Віталій Зінченко, 24.12.2023
7:Зінченко:86UN5WyKU4E:Надійний Бог (Псалом 40). Віталій Зінченко, 01.10.2023
8:Зінченко:fRl4Vkf5L5Q:Настанови для бідних та багатих (Якова 1:9-12). Віталій Зінченко, 23 липня 2023 року
9:Зінченко:FMEMKqfFCMc:Мудрість від Бога (Якова 1:5-8). Віталій Зінченко, 02.07.2023
10:Зінченко:oNdae64-VqM:Терпіння - таємний інгредієнт цілісності (Якова 1:2-4). Віталій Зінченко, 4 червня 2023 року
11:Зінченко:3vanupNe2w0:Три орієнтири для праведного життя ( Буття 50:14-26). Віталій Зінченко, 19 березня 2023 року
12:Зінченко:GLaMOOl1vEs:Дві складові,які допоможуть простити. Віталій Зінченко,19 лютого 2023 року
1:Парфило:Cl86WQILbdM:Две грани одного Царя (Захария 9:9-10). Андрей Парфило, 24.03.2024
2:Парфило:6Ea4TD3cnBI:Пагубность порока любостяжания (Еф. 5:3; 5). Андрей Парфило, 11.02.2024
3:Парфило:jusPZ_7j0Gs:Верность в нестабильном мире (Бытие 39). Андрей Парфило, 28.01.2024
4:Парфило:hYHsU9KFBJQ:Смотри в оба (Еф. 5:15-16). Андрей Парфило, 31.12.2023
5:Парфило:Jgb0yFVOuUE:Проклятие НЕлюбящим Христа (1Кор. 16:22). Андрей Парфило, 10.12.2023
6:Парфило:yDOsUCnXLVo:Почему я это делаю? (Тит. 2:11-14). Андрей Парфило, 19.11.2023
7:Парфило:rKCpNsTassw:Практикующее христианство (Тит. 2:6-10). Андрей Парфило, 29.10.2023
8:Парфило:qbk4W7jtd48:Величайшие привилегии христианина (2Кор 2:14-17). Андрей Парфило, 08.10.2023
9:Парфило:x7nkdQbyp0M:Дві істини Божого Слова (Повторення Закону 6:4-7). Андрій Парфило, 10 вересня 2023 року
10:Парфило:AoLj5K6a6Zc:Достаточность во Христе (Фил 1:21; 3:7; 4:13). Андрей Парфило, 3 сентября 2023 г.
11:Парфило:CUliNbhtt-o:Библейские наставления к молодым женщинам в церкви (Тит 2:4-5). Андрей Парфило, 13 августа 2023 г.
12:Парфило:VaPvYiaLM5A:Библейские основы семьи (Быт 2:18). Андрей Парфило, 30 июля 2023 года
13:Парфило:UXSOhV3fsbo:Практика здорового учения для пожилых верующих (Тит 2:1-5). Андрей Парфило, 25.06.2023
14:Парфило:9Wm53pkK5kE:Введение в тему церкви (Деян 2:1-4). Андрей Парфило, 28 мая 2023 года
15:Парфило:ez27GMpIN2k:Люди, которым нужно закрывать рот (Тит 1:10-16). Андрей Парфило, 21 мая 2023 г.
16:Парфило:D7hakTM004w:Жизнь после смерти (Евр 9:27-28). Андрей Парфило, 7 мая 2023 г.
17:Парфило:kd86VUokGC0:Два пути (Пс 1). Андрей Парфило, 19 марта 2023 года
18:Парфило:KjxzLckwhS4:Требование к церковному руководству Часть 2. (Тит 1:5-9). Андрей Парфило, 26 февраля 2023 года
19:Парфило:Ll84l1w7-uE:Инструкция о церковном руководстве Часть 1 (Титу 1:5-9). Андрей Парфило, 22 января 2023 года
20:Парфило:4u6KstZBSyI:Значение доктрины воплощения (Фил 2:6-8). Андрей Парфило, 8 января 2023 года
21:Парфило:V4Xq-uOQar4:Знакомство с Божими людьми. Андрей Парфило , 1 января 2023 года
22:Парфило:n9M7-bD7vjo:Библейский подход к неприятным обстоятельствам (Фил 4:6-7). Андрей Парфило 6 ноября 2022 года
23:Парфило:G-3C-YMXWrg:Библейский способ решения конфликтов (Фил 4:2-3). Андрей Парфило 16 октября 2022 года
24:Парфило:-jjtR4BEjSA:Как должна быть услышана молитва Богом?(1Кор 10:1-13,Пр 28:9). Виктор Парфило 5 октября 2022 года
25:Парфило:__iFwXlz9xM:Превосходство Нового Завета. Часть 2 ( Евр 8:6-13). Парфило Андрей 2 сентября 2022 года
26:Парфило:ykH8hLQH_vA:Превосходство Нового Завета.Часть1 (Евр 8:6-13).Парфило Андрей 18 сентября 2022 года
27:Парфило:fgEK6sIGuRs:Храните себя от идолов (1Ин 5:21). Проповедует Парфило Андрей 21 августа 2022 года
28:Парфило:q9cuWENO-iQ:Преображение - подражание Богу. Проповедует Парфило Виктор 19 августа 2022 года
1:Міщенко:MWX2hH1403w:Блаженство зневажених за Христа (Матвія 5:11-12). Андрій Міщенко, 24.03.2024
2:Міщенко:F5OxGFIFeJY:Невірство в Божого Сина (Івана 5:16-24). Андрій Міщенко, 18.02.2024
3:Міщенко:G_Jyd9J8vVs:Значення Іванового хрещення (Матвія 3:1-17). Андрій Міщенко, 06.01.2024
4:Міщенко:3LsJRjCb69E:Незмінність Бога (Пс. 103:15-18). Андрій Міщенко, 26.11.2023
5:Міщенко:KsbnWKawsmI:Всезнання та всюдиприсутність Бога (Пс. 139). Андрій Міщенко, 29.10.2023
6:Міщенко:zo8jh74k3cI:Любов Бога (1 Ів 4:7-12). Андрій Міщенко, 10 вересня 2023 року
7:Міщенко:Ej-bq2AjdNo:Добре сумління (1Петра 3:15-16). Андрій Міщенко, 23 серпня 2023 року
8:Міщенко:Tf_QHjkxDUM:Доброта Бога (Пс 136). Андрій Міщенко, 4 червня 2023 року
9:Міщенко:rZkYQjL-pfI:Якості Бога. Божа праведність і справедливість (Псалом 118:137-144). Андрій Міщенко, 30 квітня 2023
10:Міщенко:JRXTMnQwVR0:Наш Бог - Святий (Ісаї 6:1-7). Андрій Міщенко, 12 березня 2023 року
11:Міщенко:2KrcQxH_D3Q:Істинне покаяння (Пс 50). Андрій Міщенко, 4 грудня 2022 року
12:Міщенко:ibrb9I_ZFcY:Спокій у час тривоги (Пс 4).Андрій Міщенко 30 жовтня 202 року
1:Лаба:6FhskPkhQWE:Вічне Євангеліє з неба до жителів землі (Об&#39;явлення 14). Віктор Лаба, 17.03.2024
2:Лаба:tNPPlCzha_Y:Пророцтво Симеона (Луки 2:22-35). Віктор Лаба, 02.02.2024
3:Лаба:SkN0Eq3Kr9k:Події після сьомої сурми.7 головних персонажів (Об&#39;явл.11:15-19;12-13 розд.).Віктор Лаба, 21.01.24
4:Лаба:3xoIxrv0lhU:Родовід Ісуса Христа за Матвієм (Матв. 1). Віктор Лаба, 24.12.2023
5:Лаба:2MBxrD8Sp8A:Божа благодать (Тит. 2:11-14). Віктор Лаба, 05.11.2023
6:Лаба:Vz-bYvn4nJE:Сурми Господнього гніву (Мтв. 24:21; Одкр. 8-10 розд.). Віктор Лаба, 17 вересня 2023 року
7:Лаба:UOpEXgHemZU:Преображення Ісуса Христа, уроки для нас (Лук 9:28-36). Віктор Лаба, 06.08.2023 (вечірнє служіння)
8:Лаба:tprnAf-DtsY:Про події на небі після підхоплення Церкви (Одкр.4-5 розд.). Віктор Лаба,11 червня 2023 року
9:Лаба:RKfl6vohFoo:Послання семи церквам в Асії (Одкр 2-3). Віктор Лаба, 14 травня 2023
10:Лаба:Jo2kZvVa7jA:Ми проповідуємо Христа Розп&#39;ятого (1Кор 1:23-31). Віктор Лаба, 26 лютого 2023 року
11:Лаба:GFfwtc5aeKw:Гог з землі Магог  (Єзек 38-39, паралелі з книгою Зах і Об&#39;явл).  Віктор Лаба, 8 січня 2023 року
12:Лаба:Uu883A5sEC4:70 тижнів (70 сідмиць) пророка Даниїла для народу Ізраїлю (Дан 9). Віктор Лаба, 27 листопада 2022
13:Лаба:uL62FHMs3i0:Історія світових імперій в контексті Ізраїлю (Дан 2). Віктор Лаба 23 жовтня 2022 року
14:Лаба:GtbV8_CVJ28:Молитва за всіх людей - повеління Бога Церкві. Лаба Віктор 7 вересня 2022 року
15:Лаба:KZYZRPOF290:Паралелі сімейного шлюбу, плоті й духа. Проповідує Лаба Віктор 21 серпня 2022 року
16:Лаба:FWY9Q1K3KO8:Преображення Ісуса Христа, заклик до преображення наших душ. Проповідує Лаба Віктор 19.08.2022
1:Молодіжна:8Wphqtdc5dw:Ти надія вся моя. Молодіжна група, 03.12.2023
2:Молодіжна:1I_4JExEB6o:| Обласна молодіжна конференція | Олександр Савич | Питання та відповіді |
3:Молодіжна:9Hbty2Y5u6c:| Обласна молодіжна конференція | Олександр Савич | Цілі і бажання |
4:Молодіжна:oQhNqavHVXQ:| Обласна молодіжна конференція | Олександр Савич |Відповідальність|
1:Зинченко:2fwCHY_Vz2Y:Как преодолеть лицеприятие? (Иакова 2:1-4). Виталий Зинченко, 26.11.2023
2:Зинченко:CzSsbdd9N1o:Послание Иакова. Введение. Виталий Зинченко, 30 апреля 2023 года
3:Зинченко:iP4mfIV3PYE:Источник радости в познании Бога (Пс 32). Виталий Зинченко, 29 января 2023 года
4:Зинченко:bRtxDw2y5Ys: В поисках успеха. Жизнь Иакова (Быт 29-33). Виталий Зинченко, 15 января 2023 года
5:Зинченко:uKDLOOGysCE:Знание, которое НЕ спасает (Мф 2:1-12). Виталий Зинченко
6:Зинченко:_y3FOHRc7mY:Наша реакция на Божьи откровения (Быт 28:10-22). Виталий Зинченко 13 ноября 2022 года
7:Зинченко:lWdci8VItV8:Пример Божьего провидения. Поиски Ревекки (Быт 24). Виталий Зинченко 9 октября 2022 года
8:Зинченко:5hCzYa9i-2Y:За ВСЁ благодарите (1Фес 5:16-18). Виталий Зинченко 25 сентября 2022 года
9:Зинченко:JrTlrIN1Q8A:Три действия, наполняющие духовной силой. Зинченко Виталий 4 сентября 2022 года
1:Хоровое пение:eed2JY8FT80:Что дать Тебе, Спаситель?. Хоровое пение, 12.11.2023
2:Хоровое пение:HEAz1C8wnc4:К горам возвожу. Хоровое пение, 12.11.2023
3:Хоровое пение:HmsOsrivSeo:В жизни земной всё приходит к концу. Хоровое пение 05.11.2023
4:Хоровое пение:aVO4m3tvXPk:Как роняя листву поздней осенью (Песнь Возрождения №752). Хоровое пение 05.11.2023
1:Хоровий спів:jlaAI-xbxlU:Отче, люблю і прославляю. Хоровий спів 12.11.2023
1:Иванченко:ydoPKGAXEqI:Неизбежность страданий (1Петра 3:13-17). Александр Иванченко, 27 августа 2023 года
2:Иванченко:uBHklCP1yuI:Качества характера необходимые для добродетельной жизни(1Пет 3:1-15). Александр Иванченко,25.06.23
3:Иванченко:mLvhrRF9TKs:Прославляйте Господа, ибо Он Достоин Славы (Пс 116). Александр Иванченко, 28 мая 2023 года
4:Иванченко:h_L5EDKTvuQ:Рассудительный брак (1Пет 3:7). Александр Иванченко, 12 февраля 2023 года
5:Иванченко:_5fkXeiclJY:Покорность начальству (1Пет 2:13-17). Александр Иванченко 9 октября 2022 года
6:Иванченко:SfxK2-EDkQc:Удаляйся от мирских похотей (1Пет 2:11-12). Иванченко Александр 13 сентября 2022 года
7:Иванченко:S-54EdB7FAo:Четыре статуса христианина. Иванченко Александр (24 августа 2022 года)
1:Молодіжка:gpk8dLyVSAA:Формування духовної зрілості. Молодіжка 18 серпня 2023 року
1:Сімейний вечір:Ydu_Y_OEU0g:Сімейний вечір 17 серпня 2023 року
1:Вінчання:picRKJkzzMU:Вінчання Юри Коваленка та Олі Хачатурової 30 липня 2023 року
2:Вінчання:SM8OEME9WpU:Вінчання Савченко Дениса та Анни 28 серпня 2022 року
1:Водне хрещення:EIGClgLbhx4:Водне хрещення 2 липня 2023 року (Церкви ЄХБ м.Суми)
2:Водне хрещення:6umltK13Q5k:Церква ЄХБ  Дім Євангелії   Водне хрещення, хліболамання 3 липня 2022 року частина 2
3:Водне хрещення:tHxTGHU1tnY:Водне хрещення 3 липня 2022 року (частина 1)
1:Іванченко:yHFBkZhCXMk:Спасіння покладаючих надію на Бога (Пс 33). Олександр Іванченко, 14 травня 2023 р.
1:Andrew Bulyhin:NhBlP2qb_JM:Sumy International Christian Ministry.WEEKEND SCRIPTURE. Philippians 1:3-5. Andrew Bulyhin
2:Andrew Bulyhin:1J4JLr5J-34:Sumy International Ministry: WEEKEND SCRIPTURE 2 COR. 12:7-9. Andrew Bulyhin.
